/*
    This file is part of MutekH.

    MutekH is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; version 2.1 of the
    License.

    MutekH is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this program.  If not, see
    <http://www.gnu.org/licenses/>.

    Copyright (c) Nicolas Pouillon <nipo@ssji.net>, 2017
*/

#include <device/class/spi.h>
#include "mpu650x_regs.h"

.custom spi
.name mpu650x_bus
.global %8 pv
.global %9 wom_thresh
.global %10 smplrt_div
.global %11 lp_rate
.global %12 ten_ms

#define delay spi_yield_delay
#define USER_CTRL_APPEND REG_USER_I2C_IF_DIS

.func mpu650x_reg_read
    .input %0 reg, %15 link
    .output %0 value
    .clobber %1

    bit32s   %reg,   7
    pack16le %reg,   1,    2
    spi_swp  %reg,   %reg, 2, CS_PULSE
    unpack8  %0,   2
    mov      %value, %1

    ret %link
.endfunc

.func mpu650x_reg_write
    .input %0 reg, %1 value, %15 link
    .clobber %0

    pack8    %reg, 2
    spi_wr   %reg, 2, CS_PULSE

    ret %link
.endfunc

.func mpu650x_short_write
    .input %0 reg, %1 value, %15 link
    .clobber %0

    shi32l   %reg, 16
    or32     %reg, %value
    pack32be %reg, 1, 3
    spi_wr   %reg, 2, CS_PULSE

    ret %link
.endfunc

.func mpu650x_read_accel
    .input %15 link
    .output %0, %1, %2

    cst8     %0, REG_ACCEL_XOUT_H | 0x80
    pack8    %0, 1
    spi_wr   %0, 1, CS_START
    spi_rd   %0, 6, CS_END
    unpack16be %0, 3, 6

    ret %link
.endfunc

.func mpu650x_read_gyro
    .input %15 link
    .output %0, %1, %2

    cst8     %0, REG_GYRO_XOUT_H | 0x80
    pack8    %0, 1
    spi_wr   %0, 1, CS_START
    spi_rd   %0, 6, CS_END
    unpack16be %0, 3, 6

    ret %link
.endfunc

#include "mpu650x_app.bc"
