%section cc1326-*-*-*
  %types architecture

  CONFIG_ARCH_CC1326

  # Memory layout

  CONFIG_LOAD_ROM

  CONFIG_COMPILE_OPTIMIZE s

  CONFIG_LOAD_EXCEPTIONS_SEPARATE undefined
  CONFIG_LOAD_EXCEPTIONS_TEXT

  CONFIG_DEVICE_TREE undefined

  %subsection cc1326-*-*-*
    %types family

    CONFIG_CPU_ARM32M_CORTEXM3

    CONFIG_HEXO_CPU_STACK_SIZE 0x200
    CONFIG_PTHREAD_STACK_SIZE  0x200
    CONFIG_STARTUP_STACK_SIZE  0x200
    CONFIG_LOAD_ROM_RW_SIZE    0x200

    %set BUILD_NAME cc1326

    %subsection cc1326-*-*-*
      %types sram

      CONFIG_LOAD_ROM_RW_ADDR 0x20000000
      CONFIG_STARTUP_HEAP_ADDR  (0x20000000 + CONFIG_LOAD_ROM_RW_SIZE)
      CONFIG_STARTUP_HEAP_SIZE  (0x5000 - CONFIG_LOAD_ROM_RW_SIZE - CONFIG_STARTUP_STACK_SIZE)
      CONFIG_STARTUP_STACK_ADDR (0x20005000 - CONFIG_STARTUP_STACK_SIZE)
    %end

    %subsection cc1326-*-f128-*
      %types flash

      CONFIG_LOAD_ROM_RO_ADDR 0x00000000
      CONFIG_LOAD_ROM_RO_SIZE 0x00020000
    %end

    %subsection cc1326-*-*-rgz
      %types package

      CONFIG_CC1326_GPIO_COUNT 31
    %end

    %subsection cc1326-*-*-rhb
      %types package

      CONFIG_CC1326_GPIO_COUNT 15
    %end

    %subsection cc1326-*-*-rsm
      %types package

      CONFIG_CC1326_GPIO_COUNT 10
    %end
  %end
%end
