%section nrf5x-pca10000
  %inherit nrf51822-qfaa

  CONFIG_NRF5X_BOARD_NAME pca10000

  CONFIG_MUTEK_PRINTK_ADDR 0x40002000
  CONFIG_DRIVER_NRF5X_PRINTK_RATE 1000000
  CONFIG_DRIVER_NRF5X_PRINTK_PIN 9

%section nrf5x-pca10005
  %inherit nrf51822-qfaa

  CONFIG_NRF5X_BOARD_NAME pca10005

  CONFIG_MUTEK_PRINTK_ADDR 0x40002000
  CONFIG_DRIVER_NRF5X_PRINTK_RATE 1000000
  CONFIG_DRIVER_NRF5X_PRINTK_PIN 1

%section nrf5x-pca10024
  %inherit nrf51822-qfaa

  CONFIG_NRF5X_BOARD_NAME pca10024

  CONFIG_MUTEK_PRINTK_ADDR 0x40002000
  CONFIG_DRIVER_NRF5X_PRINTK_RATE 1000000
  CONFIG_DRIVER_NRF5X_PRINTK_PIN 9

%section nrf5x-pca20002
  %inherit nrf51822-qfaa

  CONFIG_NRF5X_BOARD_NAME pca20002

  CONFIG_DRIVER_NRF5X_CLOCK_LFRC_CAL

  CONFIG_MUTEK_PRINTK_ADDR 0x40002000
  CONFIG_DRIVER_NRF5X_PRINTK_RATE 1000000
  CONFIG_DRIVER_NRF5X_PRINTK_PIN 20

%section nrf5x-pca20006
  %inherit nrf51822-qfaa

  CONFIG_NRF5X_BOARD_NAME pca20006

  CONFIG_MUTEK_PRINTK_ADDR 0x40002000
  CONFIG_DRIVER_NRF5X_PRINTK_RATE 1000000
  CONFIG_DRIVER_NRF5X_PRINTK_PIN 9

%section nrf5x-pca10028
  %inherit nrf51422-xxac

  CONFIG_NRF5X_BOARD_NAME pca10028

  CONFIG_MUTEK_PRINTK_ADDR 0x40002000
  CONFIG_DRIVER_NRF5X_PRINTK_RATE 1000000
  CONFIG_DRIVER_NRF5X_PRINTK_PIN 9

  CONFIG_DRIVER_NRF5X_GPIO
  CONFIG_DRIVER_NRF5X_GPIO_ICU
  CONFIG_DRIVER_NRF5X_GPIO_ICU_CHANNEL_COUNT 1
  CONFIG_DRIVER_NRF5X_GPIO_UNTIL
  CONFIG_DRIVER_BUTTON_SET

  # Special feature to test clock driver, this platform may forcily
  # use calibrated RC as LFCLK.
  %subsection nrf5x-lfrc
    CONFIG_DRIVER_NRF5X_CLOCK_LFRC_CAL
  %end

  %subsection i2c-ext
    CONFIG_NRF5X_BOARD_I2C_EXT
    CONFIG_DRIVER_NRF5X_TIMER
    CONFIG_DRIVER_NRF5X_I2C
    CONFIG_DRIVER_GPIO_PCAL6408A
  %end

%section nrf5x-pca10031
  %inherit nrf51422-xxac

  CONFIG_NRF5X_BOARD_NAME pca10031

  CONFIG_MUTEK_PRINTK_ADDR 0x40002000
  CONFIG_DRIVER_NRF5X_PRINTK_RATE 1000000
  CONFIG_DRIVER_NRF5X_PRINTK_PIN 9

%section nrf5x-pca10036
  %inherit nrf52832-qfaa

  CONFIG_NRF5X_BOARD_NAME pca10036

  CONFIG_MUTEK_PRINTK_ADDR 0x40002000
  CONFIG_DRIVER_NRF5X_PRINTK_RATE 1000000
  CONFIG_DRIVER_NRF5X_PRINTK_PIN 6

  CONFIG_DRIVER_NRF5X_GPIO
  CONFIG_DRIVER_NRF5X_GPIO_ICU
  CONFIG_DRIVER_NRF5X_GPIO_ICU_CHANNEL_COUNT 1
  CONFIG_DRIVER_NRF5X_GPIO_UNTIL
  CONFIG_DRIVER_BUTTON_SET

  %subsection i2c-ext
    CONFIG_NRF5X_BOARD_I2C_EXT
    CONFIG_DRIVER_NRF5X_I2C
    CONFIG_DRIVER_NRF5X_TIMER
    CONFIG_DRIVER_GPIO_PCAL6408A
  %end

%section nrf5x-pca10040
  %inherit nrf52832-qfaa

  CONFIG_NRF5X_BOARD_NAME pca10040

  CONFIG_MUTEK_PRINTK_ADDR 0x40002000
  CONFIG_DRIVER_NRF5X_PRINTK_RATE 1000000
  CONFIG_DRIVER_NRF5X_PRINTK_PIN 6

  CONFIG_DRIVER_NRF5X_GPIO
  CONFIG_DRIVER_NRF5X_GPIO_ICU
  CONFIG_DRIVER_NRF5X_GPIO_ICU_CHANNEL_COUNT 1
  CONFIG_DRIVER_NRF5X_GPIO_UNTIL
  CONFIG_DRIVER_BUTTON_SET

  %subsection i2c-ext
    CONFIG_NRF5X_BOARD_I2C_EXT
    CONFIG_DRIVER_NRF5X_I2C
    CONFIG_DRIVER_NRF5X_TIMER
    CONFIG_DRIVER_GPIO_PCAL6408A
  %end

%section nrf5x-tinyble
  %inherit nrf51822-xxaa

  CONFIG_NRF5X_BOARD_NAME tinyble

  CONFIG_MUTEK_PRINTK_ADDR 0x40002000
  CONFIG_DRIVER_NRF5X_PRINTK_RATE 1000000
  CONFIG_DRIVER_NRF5X_PRINTK_PIN 9

  CONFIG_DRIVER_NRF5X_GPIO
  CONFIG_DRIVER_NRF5X_GPIO_ICU
  CONFIG_DRIVER_NRF5X_GPIO_ICU_CHANNEL_COUNT 1
  CONFIG_DRIVER_NRF5X_GPIO_UNTIL
  CONFIG_DRIVER_BUTTON_SET

  CONFIG_DRIVER_NRF5X_GPIO_PWM
  CONFIG_DRIVER_NRF5X_GPIO_PWM_CHANNEL_COUNT 3

  CONFIG_DRIVER_NRF5X_ADC
  CONFIG_DRIVER_NRF5X_RTC

  CONFIG_DRIVER_NRF5X_I2C
  CONFIG_DRIVER_MPU6505
