%section nrf5x-pca10000
  %inherit nrf51-qfaa

  CONFIG_NRF5X_BOARD_NAME pca10000

  CONFIG_BLE_SLEEP_CLOCK_PPM 20

  CONFIG_MUTEK_PRINTK_ADDR 0x40002000
  CONFIG_DRIVER_NRF5X_PRINTK_RATE 1000000
  CONFIG_DRIVER_NRF5X_PRINTK_PIN 9

%section nrf5x-pca10005
  %inherit nrf51-qfaa

  CONFIG_NRF5X_BOARD_NAME pca10005

  CONFIG_NRF5X_RADIO_DCDC
  CONFIG_BLE_SLEEP_CLOCK_PPM 20

  CONFIG_MUTEK_PRINTK_ADDR 0x40002000
  CONFIG_DRIVER_NRF5X_PRINTK_RATE 1000000
  CONFIG_DRIVER_NRF5X_PRINTK_PIN 1

%section nrf5x-pca10024
  %inherit nrf51-qfaa

  CONFIG_NRF5X_BOARD_NAME pca10024

  CONFIG_BLE_SLEEP_CLOCK_PPM 20
  CONFIG_NRF5X_RADIO_DCDC

  CONFIG_MUTEK_PRINTK_ADDR 0x40002000
  CONFIG_DRIVER_NRF5X_PRINTK_RATE 1000000
  CONFIG_DRIVER_NRF5X_PRINTK_PIN 9

%section nrf5x-pca20002
  %inherit nrf51-qfaa

  CONFIG_NRF5X_BOARD_NAME pca20002

  CONFIG_DRIVER_NRF5X_CLOCK_LFRC_CAL
  CONFIG_NRF5X_RADIO_DCDC
  CONFIG_BLE_SLEEP_CLOCK_PPM 250

  CONFIG_NRF5X_BOARD_NAME pca20002

  CONFIG_MUTEK_PRINTK_ADDR 0x40002000
  CONFIG_DRIVER_NRF5X_PRINTK_RATE 1000000
  CONFIG_DRIVER_NRF5X_PRINTK_PIN 20

%section nrf5x-pca20006
  %inherit nrf51-qfaa

  CONFIG_NRF5X_BOARD_NAME pca20006

  CONFIG_BLE_SLEEP_CLOCK_PPM 20

  CONFIG_MUTEK_PRINTK_ADDR 0x40002000
  CONFIG_DRIVER_NRF5X_PRINTK_RATE 1000000
  CONFIG_DRIVER_NRF5X_PRINTK_PIN 9

%section nrf5x-pca10028
  %inherit nrf51-xxac

  CONFIG_NRF5X_BOARD_NAME pca10028

  CONFIG_NRF5X_RADIO_DCDC
  CONFIG_BLE_SLEEP_CLOCK_PPM 20

  CONFIG_MUTEK_PRINTK_ADDR 0x40002000
  CONFIG_DRIVER_NRF5X_PRINTK_RATE 1000000
  CONFIG_DRIVER_NRF5X_PRINTK_PIN 9

  CONFIG_DRIVER_NRF5X_GPIO
  CONFIG_DRIVER_NRF5X_GPIO_ICU
  CONFIG_DRIVER_NRF5X_GPIO_INPUT_RANGE
  CONFIG_DRIVER_BUTTON_SET

  # Special feature to test clock driver, this platform may forcily
  # use calibrated RC as LFCLK.
  %subsection nrf5x-lfrc
    CONFIG_DRIVER_NRF5X_CLOCK_LFRC_CAL
  %end

%section nrf5x-pca10031
  %inherit nrf51-xxac

  CONFIG_NRF5X_BOARD_NAME pca10031

  CONFIG_BLE_SLEEP_CLOCK_PPM 20

  CONFIG_MUTEK_PRINTK_ADDR 0x40002000
  CONFIG_DRIVER_NRF5X_PRINTK_RATE 1000000
  CONFIG_DRIVER_NRF5X_PRINTK_PIN 9

%section nrf5x-pca10036
  %inherit nrf52-qfaa

  CONFIG_NRF5X_BOARD_NAME pca10036

  CONFIG_NRF5X_RADIO_DCDC
  CONFIG_BLE_SLEEP_CLOCK_PPM 20

  CONFIG_MUTEK_PRINTK_ADDR 0x40002000
  CONFIG_DRIVER_NRF5X_PRINTK_RATE 1000000
  CONFIG_DRIVER_NRF5X_PRINTK_PIN 6

  CONFIG_DRIVER_NRF5X_GPIO
  CONFIG_DRIVER_NRF5X_GPIO_ICU
  CONFIG_DRIVER_NRF5X_GPIO_INPUT_RANGE
  CONFIG_DRIVER_BUTTON_SET

%section nrf5x-pca10040
  %inherit nrf52-qfaa

  CONFIG_NRF5X_BOARD_NAME pca10040

  CONFIG_NRF5X_RADIO_DCDC
  CONFIG_BLE_SLEEP_CLOCK_PPM 20

  CONFIG_MUTEK_PRINTK_ADDR 0x40002000
  CONFIG_DRIVER_NRF5X_PRINTK_RATE 1000000
  CONFIG_DRIVER_NRF5X_PRINTK_PIN 6

  CONFIG_DRIVER_NRF5X_GPIO
  CONFIG_DRIVER_NRF5X_GPIO_ICU
  CONFIG_DRIVER_NRF5X_GPIO_ICU_CHANNEL_COUNT 1
  CONFIG_DRIVER_NRF5X_GPIO_INPUT_RANGE
  CONFIG_DRIVER_BUTTON_SET

%section nrf5x-tinyble
  %inherit nrf51-xxaa

  CONFIG_NRF5X_BOARD_NAME tinyble

  CONFIG_NRF5X_RADIO_DCDC
  CONFIG_BLE_SLEEP_CLOCK_PPM 20

  CONFIG_MUTEK_PRINTK_ADDR 0x40002000
  CONFIG_DRIVER_NRF5X_PRINTK_RATE 1000000
  CONFIG_DRIVER_NRF5X_PRINTK_PIN 9

  CONFIG_DRIVER_NRF5X_GPIO
  CONFIG_DRIVER_NRF5X_GPIO_ICU
  CONFIG_DRIVER_NRF5X_GPIO_ICU_CHANNEL_COUNT 1
  CONFIG_DRIVER_NRF5X_GPIO_INPUT_RANGE
  CONFIG_DRIVER_BUTTON_SET

  CONFIG_DRIVER_NRF5X_GPIO_PWM
  CONFIG_DRIVER_NRF5X_GPIO_PWM_CHANNEL_COUNT 3

  CONFIG_DRIVER_NRF5X_ADC
  CONFIG_DRIVER_NRF5X_RTC

  CONFIG_DRIVER_NRF5X_I2C
  CONFIG_DRIVER_MPU6505

%section nrf5x-clock
  %inherit nrf51-xxac

  CONFIG_NRF5X_BOARD_NAME nrf51_clock

  CONFIG_NRF5X_RADIO_DCDC
  CONFIG_BLE_SLEEP_CLOCK_PPM 20

  CONFIG_MUTEK_PRINTK_ADDR 0x40002000
  CONFIG_DRIVER_NRF5X_PRINTK_RATE 1000000
  CONFIG_DRIVER_NRF5X_PRINTK_PIN 5

  CONFIG_DRIVER_NRF5X_GPIO
  CONFIG_DRIVER_NRF5X_GPIO_ICU
  CONFIG_DRIVER_NRF5X_GPIO_ICU_CHANNEL_COUNT 1
  CONFIG_DRIVER_NRF5X_GPIO_INPUT_RANGE
  CONFIG_DRIVER_BUTTON_SET

  CONFIG_DRIVER_NRF5X_GPIO_PWM
  CONFIG_DRIVER_NRF5X_GPIO_PWM_CHANNEL_COUNT 2

  CONFIG_DRIVER_NRF5X_RTC

  CONFIG_DRIVER_NRF5X_I2C

%section nrf5x-barcode
  %inherit nrf51-xxac

  CONFIG_NRF5X_BOARD_NAME barcode

  CONFIG_NRF5X_RADIO_DCDC
  CONFIG_BLE_SLEEP_CLOCK_PPM 20

  CONFIG_DRIVER_NRF5X_CLOCK
  CONFIG_DRIVER_NRF5X_RTC
  CONFIG_DRIVER_NRF5X_GPIO
  CONFIG_DRIVER_NRF5X_GPIO_INPUT_RANGE
  CONFIG_DRIVER_NRF5X_GPIO_ICU
  CONFIG_DRIVER_NRF5X_GPIO_ICU_CHANNEL_COUNT 1
  CONFIG_DRIVER_NRF5X_ADC
#  CONFIG_DRIVER_NRF5X_GPIO_PWM
#  CONFIG_DRIVER_NRF5X_GPIO_PWM_CHANNEL_COUNT 3
  CONFIG_DRIVER_NRF5X_UART
  CONFIG_DEVICE_UART
  CONFIG_DRIVER_BUTTON_SET

%section nrf5x-blusbe
  %inherit nrf52-qfaa

  CONFIG_NRF5X_BOARD_NAME blusbe

  CONFIG_DEVICE_UART
  CONFIG_DRIVER_NRF5X_CLOCK
  CONFIG_DRIVER_NRF5X_TIMER
  CONFIG_DRIVER_NRF5X_GPIO
  CONFIG_DRIVER_NRF5X_GPIO_PWM
  CONFIG_DRIVER_NRF5X_GPIO_PWM_CHANNEL_COUNT 3
  CONFIG_DRIVER_NRF5X_GPIO_ICU
  CONFIG_DRIVER_NRF5X_GPIO_ICU_CHANNEL_COUNT 2
  CONFIG_DRIVER_NRF5X_GPIO_INPUT_RANGE
#  CONFIG_DRIVER_NRF52_UARTE
  CONFIG_DRIVER_BUTTON_SET

  CONFIG_DRIVER_NRF52_SPIM
  CONFIG_DRIVER_USBDEV_MAX3420
  CONFIG_DRIVER_CHAR_USBDEV_CDC
