%section nrf5x-pca10000
  %inherit nrf51-qfaa

  CONFIG_DRIVER_NRF5X_CLOCK_HFCLK_FREQ 16
  CONFIG_DRIVER_NRF5X_CLOCK_LFCLK_XOSC
  CONFIG_BLE_SLEEP_CLOCK_PPM 20
  CONFIG_NRF5X_PCA10000

  CONFIG_MUTEK_PRINTK_ADDR 0x40002000
  CONFIG_DRIVER_NRF5X_PRINTK_RATE 1000000
  CONFIG_DRIVER_NRF5X_PRINTK_PIN 9

%section nrf5x-pca10005
  %inherit nrf51-qfaa

  CONFIG_DRIVER_NRF5X_CLOCK_HFCLK_FREQ 16
  CONFIG_DRIVER_NRF5X_CLOCK_LFCLK_XOSC
  CONFIG_BLE_SLEEP_CLOCK_PPM 20
  CONFIG_NRF5X_RADIO_DCDC
  CONFIG_NRF5X_PCA10005

  CONFIG_MUTEK_PRINTK_ADDR 0x40002000
  CONFIG_DRIVER_NRF5X_PRINTK_RATE 1000000
  CONFIG_DRIVER_NRF5X_PRINTK_PIN 1

%section nrf5x-pca10024
  %inherit nrf51-qfaa

  CONFIG_DRIVER_NRF5X_CLOCK_HFCLK_FREQ 16
  CONFIG_DRIVER_NRF5X_CLOCK_LFCLK_XOSC
  CONFIG_BLE_SLEEP_CLOCK_PPM 20
  CONFIG_NRF5X_RADIO_DCDC
  CONFIG_NRF5X_PCA10024

  CONFIG_MUTEK_PRINTK_ADDR 0x40002000
  CONFIG_DRIVER_NRF5X_PRINTK_RATE 1000000
  CONFIG_DRIVER_NRF5X_PRINTK_PIN 9

%section nrf5x-pca20002
  %inherit nrf51-qfaa

  CONFIG_DRIVER_NRF5X_CLOCK_HFCLK_FREQ 16
  CONFIG_NRF5X_RADIO_DCDC
  CONFIG_BLE_SLEEP_CLOCK_PPM 250
  CONFIG_NRF5X_PCA20002

  CONFIG_MUTEK_PRINTK_ADDR 0x40002000
  CONFIG_DRIVER_NRF5X_PRINTK_RATE 1000000
  CONFIG_DRIVER_NRF5X_PRINTK_PIN 20

%section nrf5x-pca20006
  %inherit nrf51-qfaa

  CONFIG_DRIVER_NRF5X_CLOCK_HFCLK_FREQ 16
  CONFIG_DRIVER_NRF5X_CLOCK_LFCLK_XOSC
  CONFIG_BLE_SLEEP_CLOCK_PPM 20
  CONFIG_NRF5X_PCA20006

  CONFIG_MUTEK_PRINTK_ADDR 0x40002000
  CONFIG_DRIVER_NRF5X_PRINTK_RATE 1000000
  CONFIG_DRIVER_NRF5X_PRINTK_PIN 9

%section nrf5x-pca10028
  %inherit nrf51-xxac

  CONFIG_DRIVER_NRF5X_CLOCK_HFCLK_FREQ 32
  CONFIG_DRIVER_NRF5X_CLOCK_LFCLK_XOSC
  CONFIG_NRF5X_RADIO_DCDC
  CONFIG_BLE_SLEEP_CLOCK_PPM 20
  CONFIG_NRF5X_PCA10028

  CONFIG_MUTEK_PRINTK_ADDR 0x40002000
  CONFIG_DRIVER_NRF5X_PRINTK_RATE 1000000
  CONFIG_DRIVER_NRF5X_PRINTK_PIN 9

  CONFIG_DRIVER_NRF5X_GPIO
  CONFIG_DRIVER_NRF5X_GPIO_ICU
  CONFIG_DRIVER_NRF5X_GPIO_INPUT_RANGE
  CONFIG_DRIVER_BUTTON_SET

%section nrf5x-pca10031
  %inherit nrf51-xxac

  CONFIG_DRIVER_NRF5X_CLOCK_HFCLK_FREQ 16
  CONFIG_DRIVER_NRF5X_CLOCK_LFCLK_XOSC
  CONFIG_BLE_SLEEP_CLOCK_PPM 20
  CONFIG_NRF5X_PCA10031

  CONFIG_MUTEK_PRINTK_ADDR 0x40002000
  CONFIG_DRIVER_NRF5X_PRINTK_RATE 1000000
  CONFIG_DRIVER_NRF5X_PRINTK_PIN 9

%section nrf5x-pca10036
  %inherit nrf52-qfaa

  CONFIG_DRIVER_NRF5X_CLOCK_HFCLK_FREQ 32
  CONFIG_DRIVER_NRF5X_CLOCK_LFCLK_XOSC
  CONFIG_NRF5X_RADIO_DCDC
  CONFIG_BLE_SLEEP_CLOCK_PPM 20
  CONFIG_NRF5X_PCA10036

  CONFIG_MUTEK_PRINTK_ADDR 0x40002000
  CONFIG_DRIVER_NRF5X_PRINTK_RATE 1000000
  CONFIG_DRIVER_NRF5X_PRINTK_PIN 6

  CONFIG_DRIVER_NRF5X_GPIO
  CONFIG_DRIVER_NRF5X_GPIO_ICU
  CONFIG_DRIVER_NRF5X_GPIO_INPUT_RANGE
  CONFIG_DRIVER_BUTTON_SET
