%section nrf5x-pca10000
  %inherit nrf51-qfaa

  CONFIG_DRIVER_NRF5X_CLOCK_HFCLK_FREQ 16
  CONFIG_DRIVER_NRF5X_CLOCK_LFCLK_XOSC
  CONFIG_BLE_SLEEP_CLOCK_PPM 20
  CONFIG_NRF5X_PCA10000

  CONFIG_MUTEK_PRINTK_ADDR 0x40002000
  CONFIG_DRIVER_NRF5X_PRINTK_RATE 1000000
  CONFIG_DRIVER_NRF5X_PRINTK_PIN 9

%section nrf5x-pca10005
  %inherit nrf51-qfaa

  CONFIG_DRIVER_NRF5X_CLOCK_HFCLK_FREQ 16
  CONFIG_DRIVER_NRF5X_CLOCK_LFCLK_XOSC
  CONFIG_BLE_SLEEP_CLOCK_PPM 20
  CONFIG_NRF5X_RADIO_DCDC
  CONFIG_NRF5X_PCA10005

  CONFIG_MUTEK_PRINTK_ADDR 0x40002000
  CONFIG_DRIVER_NRF5X_PRINTK_RATE 1000000
  CONFIG_DRIVER_NRF5X_PRINTK_PIN 1
