%section nrf5x-pca10000
  %inherit nrf51822-qfaa

  CONFIG_NRF5X_BOARD_NAME pca10000

  CONFIG_BLE_SLEEP_CLOCK_PPM 20

  CONFIG_MUTEK_PRINTK_ADDR 0x40002000
  CONFIG_DRIVER_NRF5X_PRINTK_RATE 1000000
  CONFIG_DRIVER_NRF5X_PRINTK_PIN 9

%section nrf5x-pca10005
  %inherit nrf51822-qfaa

  CONFIG_NRF5X_BOARD_NAME pca10005

  CONFIG_NRF5X_RADIO_DCDC
  CONFIG_BLE_SLEEP_CLOCK_PPM 20

  CONFIG_MUTEK_PRINTK_ADDR 0x40002000
  CONFIG_DRIVER_NRF5X_PRINTK_RATE 1000000
  CONFIG_DRIVER_NRF5X_PRINTK_PIN 1

%section nrf5x-pca10024
  %inherit nrf51822-qfaa

  CONFIG_NRF5X_BOARD_NAME pca10024

  CONFIG_BLE_SLEEP_CLOCK_PPM 20
  CONFIG_NRF5X_RADIO_DCDC

  CONFIG_MUTEK_PRINTK_ADDR 0x40002000
  CONFIG_DRIVER_NRF5X_PRINTK_RATE 1000000
  CONFIG_DRIVER_NRF5X_PRINTK_PIN 9

%section nrf5x-pca20002
  %inherit nrf51822-qfaa

  CONFIG_NRF5X_BOARD_NAME pca20002

  CONFIG_DRIVER_NRF5X_CLOCK_LFRC_CAL
  CONFIG_NRF5X_RADIO_DCDC
  CONFIG_BLE_SLEEP_CLOCK_PPM 250

  CONFIG_NRF5X_BOARD_NAME pca20002

  CONFIG_MUTEK_PRINTK_ADDR 0x40002000
  CONFIG_DRIVER_NRF5X_PRINTK_RATE 1000000
  CONFIG_DRIVER_NRF5X_PRINTK_PIN 20

%section nrf5x-pca20006
  %inherit nrf51822-qfaa

  CONFIG_NRF5X_BOARD_NAME pca20006

  CONFIG_BLE_SLEEP_CLOCK_PPM 20

  CONFIG_MUTEK_PRINTK_ADDR 0x40002000
  CONFIG_DRIVER_NRF5X_PRINTK_RATE 1000000
  CONFIG_DRIVER_NRF5X_PRINTK_PIN 9

%section nrf5x-pca10028
  %inherit nrf51422-xxac

  CONFIG_NRF5X_BOARD_NAME pca10028

  CONFIG_NRF5X_RADIO_DCDC
  CONFIG_BLE_SLEEP_CLOCK_PPM 20

  CONFIG_MUTEK_PRINTK_ADDR 0x40002000
  CONFIG_DRIVER_NRF5X_PRINTK_RATE 1000000
  CONFIG_DRIVER_NRF5X_PRINTK_PIN 9

  CONFIG_DRIVER_NRF5X_GPIO
  CONFIG_DRIVER_NRF5X_GPIO_ICU
  CONFIG_DRIVER_NRF5X_GPIO_ICU_CHANNEL_COUNT 1
  CONFIG_DRIVER_NRF5X_GPIO_UNTIL
  CONFIG_DRIVER_BUTTON_SET

  # Special feature to test clock driver, this platform may forcily
  # use calibrated RC as LFCLK.
  %subsection nrf5x-lfrc
    CONFIG_DRIVER_NRF5X_CLOCK_LFRC_CAL
  %end

  %subsection arduino
    CONFIG_NRF5X_BOARD_LAYOUT_NAME arduino
    CONFIG_DRIVER_NRF5X_CLOCK
    CONFIG_DRIVER_NRF5X_RTC
    CONFIG_DRIVER_NRF5X_TIMER
    CONFIG_DRIVER_NRF5X_SPI
    CONFIG_DRIVER_NRF5X_I2C
    CONFIG_DRIVER_GPIO_PCAL6408A
  %end

  %subsection sr3
    CONFIG_NRF5X_BOARD_LAYOUT_NAME smartremote3
    CONFIG_DRIVER_NRF5X_GPIO
    CONFIG_DRIVER_CMU_GPIO_POWER_SYNC
    CONFIG_DRIVER_NRF5X_GPIO_ICU
    CONFIG_DRIVER_NRF5X_GPIO_ICU_CHANNEL_COUNT 3
    CONFIG_DRIVER_NRF5X_I2C
    CONFIG_DRIVER_NRF5X_RTC
    CONFIG_DRIVER_NRF5X_TIMER
    CONFIG_DRIVER_NRF5X_CLOCK
    CONFIG_DRIVER_SX1509_KBD
  %end

%section nrf5x-pca10031
  %inherit nrf51422-xxac

  CONFIG_NRF5X_BOARD_NAME pca10031

  CONFIG_BLE_SLEEP_CLOCK_PPM 20

  CONFIG_MUTEK_PRINTK_ADDR 0x40002000
  CONFIG_DRIVER_NRF5X_PRINTK_RATE 1000000
  CONFIG_DRIVER_NRF5X_PRINTK_PIN 9

%section nrf5x-pca10036 nrf5x-pca10040
  %inherit nrf52832-qfaa

  %subsection nrf5x-pca10036
    CONFIG_NRF5X_BOARD_NAME pca10036
  %end

  %subsection nrf5x-pca10040
    CONFIG_NRF5X_BOARD_NAME pca10040
  %end

  CONFIG_NRF5X_RADIO_DCDC
  CONFIG_BLE_SLEEP_CLOCK_PPM 20

  CONFIG_MUTEK_PRINTK_ADDR 0x40002000
  CONFIG_DRIVER_NRF5X_PRINTK_RATE 1000000
  CONFIG_DRIVER_NRF5X_PRINTK_PIN 6

  CONFIG_DRIVER_NRF5X_GPIO
  CONFIG_DRIVER_NRF5X_GPIO_ICU
  CONFIG_DRIVER_NRF5X_GPIO_ICU_CHANNEL_COUNT 1
  CONFIG_DRIVER_NRF5X_GPIO_UNTIL
  CONFIG_DRIVER_BUTTON_SET

  %subsection arduino
    CONFIG_NRF5X_BOARD_LAYOUT_NAME arduino
    CONFIG_DRIVER_NRF5X_CLOCK
    CONFIG_DRIVER_NRF5X_RTC
    CONFIG_DRIVER_NRF5X_I2C
    CONFIG_DRIVER_NRF52_SPIM
    CONFIG_DRIVER_NRF5X_TIMER
    CONFIG_DRIVER_GPIO_PCAL6408A
  %end

  %subsection sr3
    CONFIG_NRF5X_BOARD_LAYOUT_NAME smartremote3
    CONFIG_DRIVER_NRF5X_GPIO
    CONFIG_DRIVER_CMU_GPIO_POWER_SYNC
    CONFIG_DRIVER_NRF5X_GPIO_ICU
    CONFIG_DRIVER_NRF5X_GPIO_ICU_CHANNEL_COUNT 3
    CONFIG_DRIVER_NRF5X_I2C
    CONFIG_DRIVER_NRF5X_RTC
    CONFIG_DRIVER_NRF5X_TIMER
    CONFIG_DRIVER_NRF5X_CLOCK
    CONFIG_DRIVER_SX1509_KBD
    CONFIG_DRIVER_NRF52_PDM
    CONFIG_DRIVER_NRF52_PDM_POWERGATE
    CONFIG_DRIVER_NRF52_IR_BLASTER
  %end

%section nrf5x-pca10056
  %inherit nrf52840-qiaa

  CONFIG_NRF5X_BOARD_NAME pca10056

  CONFIG_NRF5X_RADIO_DCDC
  CONFIG_BLE_SLEEP_CLOCK_PPM 20

  CONFIG_NRF52_RESET_PIN

  CONFIG_MUTEK_PRINTK_ADDR 0x40002000
  CONFIG_DRIVER_NRF5X_PRINTK_RATE 1000000
  CONFIG_DRIVER_NRF5X_PRINTK_PIN 6

  CONFIG_DRIVER_NRF5X_GPIO
  CONFIG_DRIVER_NRF5X_GPIO_ICU
  CONFIG_DRIVER_NRF5X_GPIO_ICU_CHANNEL_COUNT 1
  CONFIG_DRIVER_NRF5X_GPIO_UNTIL
  CONFIG_DRIVER_BUTTON_SET

  %subsection arduino
    CONFIG_NRF5X_BOARD_LAYOUT_NAME arduino
    CONFIG_DRIVER_NRF5X_CLOCK
    CONFIG_DRIVER_NRF5X_RTC
    CONFIG_DRIVER_NRF5X_I2C
    CONFIG_DRIVER_NRF5X_SPI
    CONFIG_DRIVER_NRF5X_TIMER
  %end

%section nrf5x-pca10059
  %inherit nrf52840-qiaa

  CONFIG_NRF5X_BOARD_NAME pca10059

  CONFIG_NRF5X_RADIO_DCDC
  CONFIG_BLE_SLEEP_CLOCK_PPM 20
  CONFIG_NRF5X_VREGH 33

  CONFIG_NRF52_RESET_PIN

  CONFIG_MUTEK_PRINTK_ADDR 0x40002000
  CONFIG_DRIVER_NRF5X_PRINTK_RATE 1000000
  # Pin P1.00 is shared with SWO
  CONFIG_DRIVER_NRF5X_PRINTK_PIN 32

  CONFIG_DRIVER_NRF5X_GPIO
  CONFIG_DRIVER_NRF5X_GPIO_ICU
  CONFIG_DRIVER_NRF5X_GPIO_ICU_CHANNEL_COUNT 1
  CONFIG_DRIVER_NRF5X_GPIO_UNTIL
  CONFIG_DRIVER_BUTTON_SET

%section nrf5x-microbit
  %inherit nrf51822-xxaa

  CONFIG_NRF5X_BOARD_NAME microbit

  CONFIG_DRIVER_NRF5X_CLOCK_LFRC_CAL
  CONFIG_BLE_SLEEP_CLOCK_PPM 250

  CONFIG_MUTEK_PRINTK_ADDR 0x40002000
  CONFIG_DRIVER_NRF5X_PRINTK_RATE 115200
  CONFIG_DRIVER_NRF5X_PRINTK_PIN 24

  CONFIG_DRIVER_NRF5X_GPIO
  CONFIG_DRIVER_NRF5X_GPIO_UNTIL
  CONFIG_DRIVER_NRF5X_GPIO_ICU
  CONFIG_DRIVER_NRF5X_GPIO_ICU_CHANNEL_COUNT 1
  CONFIG_DRIVER_BUTTON_SET

  CONFIG_DRIVER_NRF5X_RTC
  CONFIG_DRIVER_NRF5X_I2C

%section nrf5x-tinyble
  %inherit nrf51822-xxaa

  CONFIG_NRF5X_BOARD_NAME tinyble

  CONFIG_NRF5X_RADIO_DCDC
  CONFIG_BLE_SLEEP_CLOCK_PPM 20

  CONFIG_MUTEK_PRINTK_ADDR 0x40002000
  CONFIG_DRIVER_NRF5X_PRINTK_RATE 1000000
  CONFIG_DRIVER_NRF5X_PRINTK_PIN 9

  CONFIG_DRIVER_NRF5X_GPIO
  CONFIG_DRIVER_NRF5X_GPIO_ICU
  CONFIG_DRIVER_NRF5X_GPIO_ICU_CHANNEL_COUNT 1
  CONFIG_DRIVER_NRF5X_GPIO_UNTIL
  CONFIG_DRIVER_BUTTON_SET

  CONFIG_DRIVER_NRF5X_GPIO_PWM
  CONFIG_DRIVER_NRF5X_GPIO_PWM_CHANNEL_COUNT 3

  CONFIG_DRIVER_NRF5X_ADC
  CONFIG_DRIVER_NRF5X_RTC

  CONFIG_DRIVER_NRF5X_I2C
  CONFIG_DRIVER_MPU6505

%section nrf5x-clock
  %inherit nrf51822-xxac

  CONFIG_NRF5X_BOARD_NAME clock

  CONFIG_NRF5X_RADIO_DCDC
  CONFIG_BLE_SLEEP_CLOCK_PPM 20

  CONFIG_MUTEK_PRINTK_ADDR 0x40002000
  CONFIG_DRIVER_NRF5X_PRINTK_RATE 1000000
  CONFIG_DRIVER_NRF5X_PRINTK_PIN 5

  CONFIG_DRIVER_NRF5X_GPIO
  CONFIG_DRIVER_NRF5X_GPIO_ICU
  CONFIG_DRIVER_NRF5X_GPIO_ICU_CHANNEL_COUNT 1
  CONFIG_DRIVER_NRF5X_GPIO_INPUT_RANGE
  CONFIG_DRIVER_BUTTON_SET

  CONFIG_DRIVER_NRF5X_GPIO_PWM
  CONFIG_DRIVER_NRF5X_GPIO_PWM_CHANNEL_COUNT 2

  CONFIG_DRIVER_NRF5X_RTC

  CONFIG_DRIVER_NRF5X_I2C
