# based on family data sheet: www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en545749

%section pic32-stkmzec
  %inherit pic32-mz-2048-ech144

  CONFIG_PIC32_BOARD_MZEC_STK
  CONFIG_DRIVER_PIC32_UART
  CONFIG_DRIVER_PIC32_UART_PRINTK
  CONFIG_MUTEK_PRINTK_ADDR 0xbf822200
  CONFIG_DRIVER_PIC32_UART_PRINTK_PIN 30
  CONFIG_DEVICE_IOMUX_MAX_MUX 8

%section pic32-*-*-*
  %types architecture

  CONFIG_ARCH_PIC32
  CONFIG_CPU_MIPS32_MICROAPTIV
  CONFIG_DEVICE_TREE undefined

  CONFIG_DRIVER_PIC32_DMA
  CONFIG_DRIVER_PIC32_GPIO
  CONFIG_DRIVER_PIC32_UART
  CONFIG_DRIVER_PIC32_UART_CHAR
  CONFIG_DRIVER_PIC32_TIMER
  CONFIG_DRIVER_PIC32_SPI

  %subsection pic32-mz-*-*

    ########### Ram size

    %types sram

    CONFIG_LOAD_ROM_RW_SIZE 0x1000
    CONFIG_HEXO_CPU_STACK_SIZE 0x4000
    CONFIG_STARTUP_STACK_SIZE 0x4000
    CONFIG_PTHREAD_STACK_SIZE 0x4000
    CONFIG_PIC32_SRAMSIZE 0x00080000

    ########### Flash size
 
    %subsection pic32-mz-2048-*
      %types flash
      # 160 KBytes
      CONFIG_PIC32_BOOTFLASHSIZE 0x00028000
      # 2048 KBytes
      CONFIG_PIC32_FLASHSIZE 0x00200000
    %end
 
    %subsection pic32-mz-1024-*
      %types flash
      # 160 KBytes
      CONFIG_PIC32_BOOTFLASHSIZE 0x00028000
      # 1024 KBytes
      CONFIG_PIC32_FLASHSIZE 0x00100000
    %end

  %end

  # Memory layout

  CONFIG_LOAD_ROM
  CONFIG_LOAD_ROM_RW_ADDR 0x80000000

  CONFIG_STARTUP_HEAP_ADDR  (CONFIG_LOAD_ROM_RW_ADDR + CONFIG_LOAD_ROM_RW_SIZE)
  CONFIG_STARTUP_HEAP_SIZE  (CONFIG_PIC32_SRAMSIZE - CONFIG_STARTUP_STACK_SIZE - CONFIG_LOAD_ROM_RW_SIZE)

  CONFIG_STARTUP_STACK_ADDR (CONFIG_LOAD_ROM_RW_ADDR + CONFIG_PIC32_SRAMSIZE - CONFIG_STARTUP_STACK_SIZE)

  CONFIG_LOAD_ROM_RO_ADDR   0x9D000000
  CONFIG_LOAD_ROM_RO_SIZE   CONFIG_PIC32_FLASHSIZE

  %requiretypes flash
  %requiretypes sram

