
%section atmel-*-* atmel-*
  %types architecture

  CONFIG_ARCH_ATMEL
  CONFIG_DEVICE

  # Memory layout

  CONFIG_MUTEK_PRINTK_KEEP_EARLY
  CONFIG_ATMEL_EARLY_CONSOLE_USART

  #################################################
  # CPUs

  %subsection atmel-ap7
    %types cpu
    %types platform

    CONFIG_LOAD_BOOTLOAD

    CONFIG_LOAD_BOOTLOAD_KERNEL_ADDR 0x00000000
    CONFIG_LOAD_BOOTLOAD_KERNEL_SIZE 0x00100000

    CONFIG_STARTUP_HEAP_ADDR   0x00100000
    CONFIG_STARTUP_HEAP_SIZE   0x002fe000

    CONFIG_STARTUP_STACK_ADDR  0x003fe000
    CONFIG_STARTUP_STACK_SIZE  0x00001000

    CONFIG_CPU_AVR32_AP7
    %set BUILD_NAME atmel-ap7

  %end

  %subsection atmel-uc3a-*
    %types cpu

    CONFIG_CPU_AVR32_UC3
    %set BUILD_NAME atmel-uc3

  %end

  %subsection atmel-uc3b-*
    %types cpu

    CONFIG_CPU_AVR32_UC3
    %set BUILD_NAME atmel-uc3

  %end

  %subsection atmel-uc3c-*
    %types cpu

    CONFIG_CPU_AVR32_UC3
    %set BUILD_NAME atmel-uc3

  %end

  %subsection atmel-sam7-*
    %types cpu

    CONFIG_CPU_ARM_7TDMI
    %set BUILD_NAME atmel-sam7

  %end

  #################################################
  # Platforms

  %subsection atmel-uc3a-0512 atmel-uc3a-1512
    %types platform


  %end

  %subsection atmel-uc3a-0256 atmel-uc3a-1256
    %types platform


  %end

  %subsection atmel-uc3a-0128 atmel-uc3a-1128
    %types platform


  %end

  %requiretypes cpu
  %requiretypes platform

