
%section zynq
  %types architecture

  CONFIG_ARCH_ZYNQ
  CONFIG_ARCH_LAST_CPU_ID 1
  CONFIG_CPU_ARM_CORTEXA9

  CONFIG_DEVICE

  CONFIG_DRIVER_CHAR_CADENCE_UART  
  CONFIG_DRIVER_ARM_A9MPCORE
  CONFIG_DRIVER_ICU_PL390

  CONFIG_MUTEK_CONSOLE_DEVICE_PATHS "uart1"

  # Memory layout

  CONFIG_MUTEK_PRINTK_KEEP_EARLY
  CONFIG_ZYNQ_EARLY_CONSOLE_UART

  # in the DDR

  CONFIG_STARTUP_HEAP_ADDR   0x00600000
  CONFIG_STARTUP_HEAP_SIZE   0x0fa00000

  CONFIG_STARTUP_STACK_ADDR  0x003ff000
  CONFIG_STARTUP_STACK_SIZE  0x00001000

  CONFIG_LOAD_BOOTLOAD
  CONFIG_LOAD_BOOTLOAD_KERNEL_ADDR 0x00400000
  CONFIG_LOAD_BOOTLOAD_KERNEL_SIZE 0x00200000

  %set BUILD_NAME zynq-arm

