
%section stm32-nucleof103rb
  %inherit stm32-f103rb

  CONFIG_STM32_BOARD nucleo_f103rb

  CONFIG_MUTEK_CONSOLE_DEVICE_PATHS "uart2 uart*"
  CONFIG_MUTEK_PRINTK_ADDR 0x40004400

  CONFIG_DRIVER_STM32_USART_PRINTK_CLK_FREQ 36000000
  CONFIG_DRIVER_STM32_USART_PRINTK_PIN 2
  CONFIG_DRIVER_STM32_USART_PRINTK_AF 0

  CONFIG_DRIVER_PUSH_BUTTON
  CONFIG_DRIVER_PUSH_BUTTON_TIMER undefined

%section stm32-nucleof401re
  %inherit stm32-f401re

  CONFIG_STM32_BOARD nucleo_f401re

  CONFIG_MUTEK_CONSOLE_DEVICE_PATHS "uart1 uart*"
  CONFIG_MUTEK_PRINTK_ADDR 0x40011000

  CONFIG_DRIVER_STM32_USART_PRINTK_CLK_FREQ 84000000
  CONFIG_DRIVER_STM32_USART_PRINTK_PIN 9
  CONFIG_DRIVER_STM32_USART_PRINTK_AF 7

  CONFIG_DRIVER_PUSH_BUTTON
  CONFIG_DRIVER_PUSH_BUTTON_TIMER undefined

%section stm32-discof746g
  %inherit stm32-f746g

  CONFIG_STM32_BOARD disco_f746g

  CONFIG_MUTEK_CONSOLE_DEVICE_PATHS "uart2 uart*"
  CONFIG_MUTEK_PRINTK_ADDR 0x40004400

  CONFIG_DRIVER_STM32_USART_PRINTK_CLK_FREQ 216000000
  CONFIG_DRIVER_STM32_USART_PRINTK_PIN 2
  CONFIG_DRIVER_STM32_USART_PRINTK_AF 7

%section stm32-nucleol476rg
  %inherit stm32-l476rg

  CONFIG_STM32_BOARD nucleo_l476rg

  CONFIG_MUTEK_CONSOLE_DEVICE_PATHS "uart1 uart*"
  CONFIG_MUTEK_PRINTK_ADDR 0x40013800

  CONFIG_DRIVER_STM32_USART_PRINTK_CLK_FREQ 80000000
  CONFIG_DRIVER_STM32_USART_PRINTK_PIN 9
  CONFIG_DRIVER_STM32_USART_PRINTK_AF 7

%section stm32-guidog
  %inherit stm32-f103ve

  CONFIG_STM32_BOARD guidog
  CONFIG_MUTEK_CONSOLE_DEVICE_PATHS "uart1 uart*"

  CONFIG_MUTEK_PRINTK_ADDR    0x40013800
  CONFIG_DRIVER_STM32_USART_PRINTK_PIN 9
  CONFIG_DRIVER_STM32_USART_PRINTK_AF 0

  CONFIG_DRIVER_STM32_USART_PRINTK_CLK_FREQ 36000000

%section stm32-?NNN??
  %types architecture

  CONFIG_ARCH_STM32

  # Memory layout

  CONFIG_LOAD_ROM
  CONFIG_MUTEK_DEFAULT_MEMALLOC_INIT

  CONFIG_STARTUP_STACK_SIZE 0x00002000

  CONFIG_LOAD_ROM_RW_ADDR   0x20000000
  CONFIG_LOAD_ROM_RW_SIZE   (CONFIG_STM32_AHBRAMSIZE - CONFIG_STARTUP_STACK_SIZE)
  CONFIG_STARTUP_HEAP_SIZE  0
  CONFIG_STARTUP_STACK_ADDR (0x20000000 + CONFIG_LOAD_ROM_RW_SIZE)

  CONFIG_LOAD_ROM_RO_ADDR   0x08000000
  CONFIG_LOAD_ROM_RO_SIZE   CONFIG_STM32_FLASHSIZE

  CONFIG_LOAD_EXCEPTIONS_SEPARATE undefined
  CONFIG_LOAD_EXCEPTIONS_TEXT

  ########### Flash size

  %subsection stm32-?NNN?4
    %types flash
    # 16KBytes
    CONFIG_STM32_FLASHSIZE 0x00004000
  %end

  %subsection stm32-?NNN?6
    %types flash
    # 32KBytes
    CONFIG_STM32_FLASHSIZE 0x00008000
  %end

  %subsection stm32-?NNN?8
    %types flash
    # 64KBytes
    CONFIG_STM32_FLASHSIZE 0x00010000
  %end

  %subsection stm32-?NNN?b
    %types flash
    # 128KBytes
    CONFIG_STM32_FLASHSIZE 0x00020000
  %end

  %subsection stm32-?NNN?c
    %types flash
    # 256KBytes
    CONFIG_STM32_FLASHSIZE 0x00040000
  %end

  %subsection stm32-?NNN?d
    %types flash
    # 384KBytes
    CONFIG_STM32_FLASHSIZE 0x00060000
  %end

  %subsection stm32-?NNN?e
    %types flash
    # 512KBytes
    CONFIG_STM32_FLASHSIZE 0x00080000
  %end

  %subsection stm32-?NNN?f
    %types flash
    # 768KBytes
    CONFIG_STM32_FLASHSIZE 0x000c0000
  %end

  %subsection stm32-?NNN?g
    %types flash
    # 1024KBytes
    CONFIG_STM32_FLASHSIZE 0x00100000
  %end

  %subsection stm32-?NNN?h
    %types flash
    # 1536KBytes
    CONFIG_STM32_FLASHSIZE 0x00180000
  %end

  %subsection stm32-?NNN?i
    %types flash
    # 2048KBytes
    CONFIG_STM32_FLASHSIZE 0x00200000
  %end

  #########################################################
  # F1 family

  %subsection stm32-f1????
    %types family

    CONFIG_STM32_FAMILY 1
    CONFIG_CPU_ARM32M_CORTEXM3
    CONFIG_STM32_CPURAMSIZE 0x00000000

    CONFIG_DRIVER_STM32_GPIO_F1
    CONFIG_DRIVER_STM32_SPI
    CONFIG_DRIVER_STM32_TIMER
    CONFIG_DRIVER_STM32_USART

    %set BUILD_NAME stm32-f1

    ########### Features

    %subsection stm32-f100??
      %types features

      CONFIG_STM32_SERIE 100

      CONFIG_CPU_ARM32M_M_IRQ_COUNT 0
    %end

    %subsection stm32-f101??
      %types features

      CONFIG_STM32_SERIE 101

      CONFIG_CPU_ARM32M_M_IRQ_COUNT 0
    %end

    %subsection stm32-f102??
      %types features

      CONFIG_STM32_SERIE 102

      CONFIG_CPU_ARM32M_M_IRQ_COUNT 0
    %end

    %subsection stm32-f103??
      %types features

      CONFIG_STM32_SERIE 103

      CONFIG_CPU_ARM32M_M_IRQ_COUNT 60
    %end

    %subsection stm32-f105??
      %types features

      CONFIG_STM32_SERIE 105

      CONFIG_CPU_ARM32M_M_IRQ_COUNT 0
    %end

    %subsection stm32-f107??
      %types features

      CONFIG_STM32_SERIE 107

      CONFIG_CPU_ARM32M_M_IRQ_COUNT 0
    %end

    ########### Ram size

    %subsection stm32-f100?4 stm32-f100?6 stm32-f101?4
      %types sram
      # 4k
      CONFIG_STM32_AHBRAMSIZE 0x00001000
    %end

    %subsection stm32-f101?6 stm32-f102?4 stm32-f102?6 stm32-f103?4
      %types sram
      # 6k
      CONFIG_STM32_AHBRAMSIZE 0x00001800
    %end

    %subsection stm32-f100?8 stm32-f100?b
      %types sram
      # 8k
      CONFIG_STM32_AHBRAMSIZE 0x00002000
    %end

    %subsection stm32-f101?8 stm32-f102?8 stm32-f103?6
      %types sram
      # 10k
      CONFIG_STM32_AHBRAMSIZE 0x00002800
    %end

    %subsection stm32-f101?b stm32-f102?b
      %types sram
      # 16k
      CONFIG_STM32_AHBRAMSIZE 0x00004000
    %end

    %subsection stm32-f103?b stm32-f103?8
      %types sram
      # 20k
      CONFIG_STM32_AHBRAMSIZE 0x00005000
    %end

    %subsection stm32-f100?c
      %types sram
      # 24k
      CONFIG_STM32_AHBRAMSIZE 0x00006000
    %end

    %subsection stm32-f100?d stm32-f100?e stm32-f101?c
      %types sram
      # 32k
      CONFIG_STM32_AHBRAMSIZE 0x00008000
    %end

    %subsection stm32-f101?d stm32-f101?e stm32-f103?c
      %types sram
      # 48k
      CONFIG_STM32_AHBRAMSIZE 0x0000c000
    %end

    %subsection stm32-f103?d stm32-f103?e stm32-f105?? stm32-f107??
      %types sram
      # 64k
      CONFIG_STM32_AHBRAMSIZE 0x00010000
    %end

    %subsection stm32-f101?f stm32-f101?g
      %types sram
      # 80k
      CONFIG_STM32_AHBRAMSIZE 0x00014000
    %end

    %subsection stm32-f103?f stm32-f103?g
      %types sram
      # 96k
      CONFIG_STM32_AHBRAMSIZE 0x00018000
    %end

  %end

  #########################################################
  # F4 family

  %subsection stm32-f4????
    %types family

    CONFIG_STM32_FAMILY 4
    CONFIG_CPU_ARM32M_CORTEXM4

    CONFIG_DRIVER_STM32_GPIO_X4
    CONFIG_DRIVER_STM32_USART
    CONFIG_DRIVER_STM32_TIMER
    CONFIG_DRIVER_STM32_PWM
    CONFIG_DRIVER_STM32_SPI

    %set BUILD_NAME stm32-f4

    ########### Features

    %subsection stm32-f401??
      %types features

      CONFIG_STM32_SERIE 401

      CONFIG_CPU_ARM32M_M_IRQ_COUNT 85
    %end

    %subsection stm32-f405??
      %types features

      CONFIG_STM32_SERIE 405

      CONFIG_CPU_ARM32M_M_IRQ_COUNT
    %end

    %subsection stm32-f407??
      %types features

      CONFIG_STM32_SERIE 407

      CONFIG_CPU_ARM32M_M_IRQ_COUNT
    %end

    %subsection stm32-f411??
      %types features

      CONFIG_STM32_SERIE 411

      CONFIG_CPU_ARM32M_M_IRQ_COUNT
    %end

    %subsection stm32-f415??
      %types features

      CONFIG_STM32_SERIE 415

      CONFIG_CPU_ARM32M_M_IRQ_COUNT
    %end

    %subsection stm32-f417??
      %types features

      CONFIG_STM32_SERIE 417

      CONFIG_CPU_ARM32M_M_IRQ_COUNT
    %end

    %subsection stm32-f446??
      %types features

      CONFIG_STM32_SERIE 446

      CONFIG_CPU_ARM32M_M_IRQ_COUNT
    %end

    %subsection stm32-f427??
      %types features

      CONFIG_STM32_SERIE 427

      CONFIG_CPU_ARM32M_M_IRQ_COUNT
    %end

    %subsection stm32-f429??
      %types features

      CONFIG_STM32_SERIE 429

      CONFIG_CPU_ARM32M_M_IRQ_COUNT
    %end

    %subsection stm32-f437??
      %types features

      CONFIG_STM32_SERIE 437

      CONFIG_CPU_ARM32M_M_IRQ_COUNT
    %end

    %subsection stm32-f439??
      %types features

      CONFIG_STM32_SERIE 439

      CONFIG_CPU_ARM32M_M_IRQ_COUNT
    %end

    %subsection stm32-f479??
      %types features

      CONFIG_STM32_SERIE 479

      CONFIG_CPU_ARM32M_M_IRQ_COUNT
    %end

    ########### Ram size

    %subsection stm32-f401?b stm32-f401?c
      %types sram
      CONFIG_STM32_AHBRAMSIZE 0x00010000
      CONFIG_STM32_CPURAMSIZE 0x00000000
    %end

    %subsection stm32-f401?d stm32-f401?e
      %types sram
      CONFIG_STM32_AHBRAMSIZE 0x00018000
      CONFIG_STM32_CPURAMSIZE 0x00000000
    %end

    %subsection stm32-f411?? stm32-f446??
      %types sram
      CONFIG_STM32_AHBRAMSIZE 0x00010000
      CONFIG_STM32_CPURAMSIZE 0x00010000
    %end

    %subsection stm32-f405?? stm32-f407?? stm32-f415?? stm32-f417??
      %types sram
      CONFIG_STM32_AHBRAMSIZE 0x00020000
      CONFIG_STM32_CPURAMSIZE 0x00010000
    %end

    %subsection stm32-f427?? stm32-f429?? stm32-f437?? stm32-f439??
      %types sram
      CONFIG_STM32_AHBRAMSIZE 0x00030000
      CONFIG_STM32_CPURAMSIZE 0x00010000
    %end

#    %subsection stm32-f479??
#      %types sram
#      CONFIG_STM32_AHBRAMSIZE 
#      CONFIG_STM32_CPURAMSIZE 
#    %end

  %end

  #########################################################
  # F7 family

  %subsection stm32-f7????
    %types family

    CONFIG_STM32_FAMILY 7
    CONFIG_CPU_ARM32M_CORTEXM7

    %set BUILD_NAME stm32-f7

    ########### Features

    %subsection stm32-f746??
      %types features

      CONFIG_STM32_SERIE 746

      CONFIG_CPU_ARM32M_M_IRQ_COUNT 85
    %end

    %subsection stm32-f756??
      %types features

      CONFIG_STM32_SERIE 756

      CONFIG_CPU_ARM32M_M_IRQ_COUNT 85
    %end

    ########### Ram size

    %subsection stm32-f7????
      %types sram
      # 320k
      CONFIG_STM32_AHBRAMSIZE 0x00050000
    %end

  %end

  #########################################################
  # L4 family

  %subsection stm32-l4????
    %types family

    CONFIG_STM32_FAMILY L4
    CONFIG_CPU_ARM32M_CORTEXM4

    CONFIG_CPU_ARM32M_M_IRQ_COUNT 81

    CONFIG_DRIVER_STM32_GPIO_X4
    CONFIG_DRIVER_STM32_USART
    CONFIG_DRIVER_STM32_TIMER
    CONFIG_DRIVER_STM32_SPI

    %set BUILD_NAME stm32-l4

    ########### Features

    %subsection stm32-l471??
      %types features

      CONFIG_STM32_SERIE 471
    %end

    %subsection stm32-l475??
      %types features

      CONFIG_STM32_SERIE 475
    %end

    %subsection stm32-l476??
      %types features

      CONFIG_STM32_SERIE 476
    %end

    %subsection stm32-l486??
      %types features

      CONFIG_STM32_SERIE 486
    %end

    ########### Ram size

    %subsection stm32-l4????
      %types sram
      # 32k
      CONFIG_STM32_CPURAMSIZE 0x00008000
      # 96k
      CONFIG_STM32_AHBRAMSIZE 0x00018000
    %end

  %end

  %requiretypes family
  %requiretypes flash
  %requiretypes features
  %requiretypes sram

