
%section stm32-*-*-* stm32-*-*
  %types architecture

  CONFIG_ARCH_STM32

  # Memory layout

  CONFIG_LOAD_ROM

  CONFIG_COMPILE_OPTIMIZE s

  CONFIG_LOAD_EXCEPTIONS_SEPARATE undefined
  CONFIG_LOAD_EXCEPTIONS_TEXT

  CONFIG_DEVICE_TREE undefined

  #########################################################
  # CPUs

  %subsection stm32-f4-*-* stm32-f4-*
    %types family

    CONFIG_CPU_ARM_CORTEXM4
    CONFIG_CPU_ARM_LITTLE

    %set BUILD_NAME stm32-f4

    %subsection stm32-f4-401-* stm32-f4-nucleof401re
      %types cpu

      CONFIG_STM32_F401

      CONFIG_MUTEK_PRINTK_ADDR    0x40004400

      # SRAM = 0x20000000-0x20017fff (96 KBytes)

      CONFIG_STARTUP_STACK_ADDR 0x20000000
      CONFIG_STARTUP_STACK_SIZE 0x00002000

      CONFIG_LOAD_ROM_RW_ADDR   0x20002000
      CONFIG_LOAD_ROM_RW_SIZE   0x00006000

      CONFIG_STARTUP_HEAP_ADDR  0x20008000
      CONFIG_STARTUP_HEAP_SIZE  0x00010000

      CONFIG_DRIVER_STM32_GPIO
      CONFIG_DRIVER_STM32_I2C
      CONFIG_DRIVER_STM32_USART
      CONFIG_DRIVER_STM32_USART_SWFIFO 16
      CONFIG_DRIVER_STM32_TIMER
      CONFIG_DRIVER_STM32_PWM

      CONFIG_CPU_ARM_M_IRQ_COUNT 84

    %end

    %subsection stm32-f4-401-re stm32-f4-nucleof401re
      %types flash

      # Flash memory = 0x0800000-0x0807ffff (512KBytes)
      CONFIG_LOAD_ROM_RO_ADDR   0x08000000
      CONFIG_LOAD_ROM_RO_SIZE   0x00080000

    %end

    %subsection stm32-f4-401-*
      %types features
    %end

    %subsection stm32-f4-nucleof401re
      %types features

      CONFIG_BOARD_STM32_NUCLEOF401RE
      CONFIG_MUTEK_CONSOLE_DEVICE_PATHS "uart2 uart*"
    %end

  %end

  %requiretypes architecture
  %requiretypes family
  %requiretypes cpu
  %requiretypes flash
  %requiretypes features

