
%section stm32-*-*
  %types architecture

  CONFIG_ARCH_STM32

  CONFIG_DEVICE_HELPER_PREFIX STM32

  CONFIG_LOAD_ROM

  CONFIG_MUTEK_CONSOLE

  CONFIG_LOAD_EXCEPTIONS_SEPARATE undefined
  CONFIG_LOAD_EXCEPTIONS_TEXT

  CONFIG_COMPILE_OPTIMIZE s

  %subsection stm32-m4-*
    %types cpu

    CONFIG_CPU_ARM_CORTEXM4
    CONFIG_CPU_ARM_LITTLE

    %set BUILD_NAME stm32-m4

  %end

  %subsection stm32-m4-f401re
    %types platform

    CONFIG_BOARD_STM32_F401RE

    CONFIG_STM32_PRINTK_UART
    CONFIG_MUTEK_PRINTK_ADDR    0x40004400

    CONFIG_MUTEK_CONSOLE_DEVICE_PATHS "uart2 uart*"

    CONFIG_CPU_ARM_M_IRQ_COUNT 84

    # Flash memory = 0x0800000-0x0807ffff (512KBytes)

    CONFIG_LOAD_ROM_RO_ADDR   0x08000000
    CONFIG_LOAD_ROM_RO_SIZE   0x00080000

    # SRAM = 0x20000000-0x20017fff (96 KBytes)

    CONFIG_STARTUP_STACK_ADDR 0x20000000
    CONFIG_STARTUP_STACK_SIZE 0x00002000

    CONFIG_LOAD_ROM_RW_ADDR   0x20002000
    CONFIG_LOAD_ROM_RW_SIZE   0x00006000

    CONFIG_STARTUP_HEAP_ADDR  0x20008000
    CONFIG_STARTUP_HEAP_SIZE  0x00010000

    # Drivers

    CONFIG_DRIVER_STM32_GPIO
    CONFIG_DRIVER_STM32_I2C
    CONFIG_DRIVER_STM32_USART
    CONFIG_DRIVER_STM32_USART_SWFIFO 16
    CONFIG_DRIVER_STM32_PWM

  %end

  %requiretypes cpu
  %requiretypes platform

