
%section raspberry
  %types architecture

  CONFIG_ARCH_RASPBERRY
  CONFIG_CPU_ARM_1176F

  CONFIG_DEVICE
  CONFIG_DEVICE_IOMUX
  CONFIG_DRIVER_ICU_BCM2835
  CONFIG_DRIVER_CHAR_PL011
  CONFIG_DRIVER_SYSTIMER_BCM2835
  CONFIG_DRIVER_GPIO_BCM2835
  CONFIG_DRIVER_SPI_BCM2835
  CONFIG_DRIVER_I2C_BCM2835

  CONFIG_MUTEK_PRINTK_ADDR   0x20201000

  # Memory layout

  CONFIG_RASPBERRY_PRINTK_UART

  CONFIG_STARTUP_HEAP_ADDR   0x00600000
  CONFIG_STARTUP_HEAP_SIZE   0x003ff000

  CONFIG_STARTUP_STACK_ADDR  0x003ff000
  CONFIG_STARTUP_STACK_SIZE  0x00001000

  CONFIG_LOAD_BOOTLOAD
  CONFIG_LOAD_BOOTLOAD_KERNEL_ADDR 0x00400000
  CONFIG_LOAD_BOOTLOAD_KERNEL_SIZE 0x00200000

  %set BUILD_NAME raspberry-arm

