
%section raspberry
  %types architecture

  CONFIG_ARCH_RASPBERRY
  CONFIG_CPU_ARM_1176F

  CONFIG_DEVICE
  CONFIG_DRIVER_ICU_BCM2835
  CONFIG_DRIVER_CHAR_PL011

  # Memory layout

  CONFIG_MUTEK_PRINTK_KEEP_EARLY
  CONFIG_RASPBERRY_EARLY_CONSOLE_UART

  CONFIG_STARTUP_HEAP_ADDR   0x00600000
  CONFIG_STARTUP_HEAP_SIZE   0x003ff000

  CONFIG_STARTUP_STACK_ADDR  0x003ff000
  CONFIG_STARTUP_STACK_SIZE  0x00001000

  CONFIG_LOAD_BOOTLOAD
  CONFIG_LOAD_BOOTLOAD_KERNEL_ADDR 0x00400000
  CONFIG_LOAD_BOOTLOAD_KERNEL_SIZE 0x00200000

  %set BUILD_NAME raspberry-arm

