
@moduledef{Kernel services} {Core}
  @short Hardware independent kernel services
  @order 99

  This module provides base kernel services which are not hardware
  dependent. This includes a context scheduler, some synchronization
  primitives as well as a memory allocator.

  Some system services like, POSIX threads, file system and networking
  support are provided by separate libraries.

  The following topics are covered:
  @list
    @foreach hid hname htype {header} {+Core::Kernel services} {1}
      @group
        @insert {@hid@} decl_short_desc, provided by the @ref {@hid@} {@hname@} header.
      @end group
    @end foreach
  @end list

@end moduledef

@parse{
mutek/buffer_pool.h
mutek/bytecode.h
mutek/console.h
mutek/kroutine.h
mutek/mem_alloc.h
mutek/printk.h
mutek/rwlock.h
mutek/scheduler.h
mutek/semaphore.h
mutek/thread.h
mutek/shell.h
mutek/slab.h
mutek/startup.h
mutek/thread.h
mutek/lut.h
}
