%section procble-dongle
  %inherit psoc4

  CONFIG_DRIVER_PSOC4_PRINTK
  CONFIG_DRIVER_PSOC4_PRINTK_PORT 1
  CONFIG_DRIVER_PSOC4_PRINTK_PIN 5
  CONFIG_DRIVER_PSOC4_PRINTK_RATE 115200

%section psoc4 psoc4
  %types architecture
  %set BUILD_NAME psoc4

  CONFIG_ARCH_PSOC4
  CONFIG_CPU_ARM32M_CORTEXM0

  # Build defaults

  CONFIG_COMPILE_OPTIMIZE s
  CONFIG_DEVICE_TREE undefined
  CONFIG_HEXO_CPU_STACK_SIZE 0x200
  CONFIG_PTHREAD_STACK_SIZE  0x200
  CONFIG_STARTUP_STACK_SIZE  0x200
  CONFIG_LOAD_ROM_RW_SIZE    0x200

  # Memory layout

  CONFIG_LOAD_ROM
  CONFIG_LOAD_EXCEPTIONS_TEXT
  CONFIG_LOAD_EXCEPTIONS_SEPARATE undefined

  CONFIG_LOAD_ROM_RO_ADDR 0x00000000
  CONFIG_LOAD_ROM_RO_SIZE 0x00020000

  CONFIG_LOAD_ROM_RW_ADDR 0x20000000
  CONFIG_STARTUP_HEAP_ADDR  (0x20000000 + CONFIG_LOAD_ROM_RW_SIZE)
  CONFIG_STARTUP_HEAP_SIZE  (0x4000 - CONFIG_LOAD_ROM_RW_SIZE - CONFIG_STARTUP_STACK_SIZE)
  CONFIG_STARTUP_STACK_ADDR (0x20004000 - CONFIG_STARTUP_STACK_SIZE)
%end
