%include board/board.build

%section psoc4-*-*-*-*
  %types architecture
  %set BUILD_NAME psoc4

  CONFIG_ARCH_PSOC4
  CONFIG_CPU_ARM32M_CORTEXM0

  # Build defaults

  CONFIG_COMPILE_OPTIMIZE s
  CONFIG_DEVICE_TREE undefined
  CONFIG_LOAD_ROM

  CONFIG_MUTEK_DEFAULT_MEMALLOC_INIT

  CONFIG_LOAD_EXCEPTIONS_SEPARATE undefined
  CONFIG_LOAD_EXCEPTIONS_TEXT

  CONFIG_LOAD_ROM_RO_ADDR   0x00000000
  CONFIG_LOAD_ROM_RW_ADDR   0x20000000
  CONFIG_LOAD_ROM_RW_SIZE   (CONFIG_PSOC4_RAMSIZE - CONFIG_STARTUP_STACK_SIZE)

  CONFIG_STARTUP_STACK_ADDR (CONFIG_LOAD_ROM_RW_ADDR + CONFIG_LOAD_ROM_RW_SIZE)
  CONFIG_STARTUP_STACK_SIZE  0x400
  CONFIG_STARTUP_HEAP_SIZE  0

  CONFIG_HEXO_CPU_STACK_SIZE 0x200
  CONFIG_PTHREAD_STACK_SIZE  0x200

  %subsection psoc4-CY8C-42??-*-???
    %types sram

    CONFIG_PSOC4_RAMSIZE     0x1000
  %end

  %subsection psoc4-CYBL-10?6?-*-* psoc4-CY8C-42??-*-BL???
    %types sram

    CONFIG_PSOC4_RAMSIZE     0x4000
  %end

  %subsection psoc4-CY8C-4244-*-???
    %types flash

    CONFIG_LOAD_ROM_RO_SIZE 0x4000
  %end

  %subsection psoc4-CY8C-4244-*-???
    %types flash

    CONFIG_LOAD_ROM_RO_SIZE 0x8000
  %end

  %subsection psoc4-CYBL-10?6?-*-* psoc4-CY8C-42??-*-BL???
    %types flash

    CONFIG_LOAD_ROM_RO_SIZE 0x20000
  %end

  %requiretypes sram
  %requiretypes flash
%end
