
# EMU

%section emu-linux-*
  %types hostos

  CONFIG_ARCH_EMU_LINUX

%section emu-darwin-*
  %types hostos

  CONFIG_ARCH_EMU_DARWIN

%section emu-*-x86_64
  %types cpu

  CONFIG_CPU_X86_64_EMU

%section emu-*-x86
  %types cpu

  CONFIG_CPU_X86_EMU

%section emu-*-*
  %requiretypes hostos
  %types architecture

  CONFIG_ARCH_EMU

  CONFIG_ARCH_HW_INIT
  CONFIG_DRIVER_CHAR_EMUTTY
  CONFIG_CPU_RESET_HANDLER undefined
