
%section atmel-*-* atmel-*
  %types architecture

  CONFIG_ARCH_ATMEL
  CONFIG_CPU_MAXCOUNT 1

  CONFIG_CPU_RESET_HANDLER
  CONFIG_ARCH_HW_INIT

  CONFIG_DEVICE

  # Memory layout

  CONFIG_MUTEK_PRINTK_KEEP_EARLY
  CONFIG_ATMEL_EARLY_CONSOLE_USART
#  CONFIG_DATA_FROM_ROM

  #################################################
  # CPUs

  %subsection atmel-ap7
    %types cpu
    %types platform

    CONFIG_RAM_ADDR 0x24000000
    CONFIG_RAM_SIZE 0x00008000
    CONFIG_ROM_ADDR 0x00000000
    CONFIG_ROM_SIZE 0x04000000

    CONFIG_CPU_AVR32_AP7
    %set BUILD_NAME atmel-ap7

  %end

  %subsection atmel-uc3a-*
    %types cpu

    CONFIG_CPU_AVR32_UC3
    %set BUILD_NAME atmel-uc3

  %end

  %subsection atmel-uc3b-*
    %types cpu

    CONFIG_CPU_AVR32_UC3
    %set BUILD_NAME atmel-uc3

  %end

  %subsection atmel-uc3c-*
    %types cpu

    CONFIG_CPU_AVR32_UC3
    %set BUILD_NAME atmel-uc3

  %end

  %subsection atmel-sam7-*
    %types cpu

    CONFIG_CPU_ARM_7TDMI
    %set BUILD_NAME atmel-sam7

  %end

  #################################################
  # Platforms

  %subsection atmel-uc3a-0512 atmel-uc3a-1512
    %types platform

    CONFIG_RAM_ADDR 0x00000000
    CONFIG_RAM_SIZE 0x00010000
    CONFIG_ROM_ADDR 0x80000000
    CONFIG_ROM_SIZE 0x00080000

  %end

  %subsection atmel-uc3a-0256 atmel-uc3a-1256
    %types platform

    CONFIG_RAM_ADDR 0x00000000
    CONFIG_RAM_SIZE 0x00010000
    CONFIG_ROM_ADDR 0x80000000
    CONFIG_ROM_SIZE 0x00040000

  %end

  %subsection atmel-uc3a-0128 atmel-uc3a-1128
    %types platform

    CONFIG_RAM_ADDR 0x00000000
    CONFIG_RAM_SIZE 0x00008000
    CONFIG_ROM_ADDR 0x80000000
    CONFIG_ROM_SIZE 0x00020000

  %end

  %requiretypes cpu
  %requiretypes platform

