# IBMPC

%section ibmpc-*
  %types architecture

  CONFIG_ARCH_IBMPC
  CONFIG_SMP
  CONFIG_CPU_MAXCOUNT 4

  CONFIG_DRIVER_CHAR_VGATTY
  CONFIG_DRIVER_ICU_8259

  CONFIG_CPU_RESET_HANDLER

%section ibmpc-x86
  %types cpu

  CONFIG_CPU_X86

%section ibmpc-x86_64
  %types cpu

  CONFIG_CPU_X86
