
# First we define platforms

%section pf_kernel_tutorial
  %types platform

  # Memory layout
  CONFIG_ROM_ADDR 0x60000000
  CONFIG_ROM_SIZE 0x00100000
  
  CONFIG_RAM_ADDR 0x7f000000
  CONFIG_RAM_SIZE 0x01000000

  CONFIG_HETROM_ADDR 0x80000000
  CONFIG_HETROM_SIZE 0x01000000

  CONFIG_MODULES +pf_def:$(CONFIGPATH)
  %set platform_name pf_kernel_tutorial

%section pf_soclib_tutorial
  %types platform
  
  # Memory layout
  CONFIG_RAM_ADDR 0x7f000000
  CONFIG_RAM_SIZE 0x01000000

  CONFIG_ROM_ADDR 0x60000000
  CONFIG_ROM_SIZE 0x00100000

  CONFIG_SOCLIB_EARLY_CONSOLE 0xd0200000
  CONFIG_MODULES +pf_def:$(CONFIGPATH)
  %set platform_name pf_soclib_tutorial

# Then the soclib generic part

%section soclib-*
  %types architecture arch_soclib
  %requiretypes platform

  # Platform types
  CONFIG_ARCH_SOCLIB
  CONFIG_SMP
  CONFIG_CPU_MAXCOUNT 4
  
  CONFIG_CPU_RESET_HANDLER

  # Device and drivers
  CONFIG_DRIVER_CHAR_SOCLIBTTY
  CONFIG_DRIVER_ICU_SOCLIB
  CONFIG_DRIVER_ICU_SOCLIB_XICU
  CONFIG_DRIVER_BLOCK_SOCLIB
  CONFIG_DRIVER_TIMER_SOCLIB

  CONFIG_ARCH_DEVICE_TREE
  CONFIG_FDT
  CONFIG_DRIVER_ENUM_FDT

# And finally CPUs

%section soclib-mipsel soclib-mips
  %types cpu

  CONFIG_CPU_MIPS
  CONFIG_CPU_MIPS_VERSION 32
  CONFIG_CPU_ENDIAN_LITTLE

%section soclib-arm
  %types cpu

  CONFIG_CPU_ARM
  CONFIG_CPU_ARM_SOCLIB

%section soclib-ppc soclib-powerpc
  %types cpu

  CONFIG_CPU_PPC
