
# EMU

%section emu-*-*
  %types architecture

  CONFIG_ARCH_EMU

#  CONFIG_ARCH_SMP
#  CONFIG_CPU_MAXCOUNT 4

  CONFIG_ARCH_HW_INIT
  CONFIG_DRIVER_CHAR_EMUTTY
  CONFIG_CPU_RESET_HANDLER undefined

  #################################################
  # Host OS

  %subsection emu-linux-*
    %types host_os
  
    CONFIG_ARCH_EMU_LINUX
  %end
  
  %subsection emu-darwin-*
    %types host_os
  
    CONFIG_ARCH_EMU_DARWIN
    CONFIG_ARCH_SMP undefined
  %end
  
  #################################################
  # CPUs

  %subsection emu-*-x86_64
    %types cpu
  
    CONFIG_CPU_X86_64_EMU
  %end
  
  %subsection emu-*-x86
    %types cpu
  
    CONFIG_CPU_X86_EMU
  %end

  %requiretypes host_os cpu

  %set BUILD_NAME emu

