
# EMU

%section emu-linux-*
  %types host_os

  CONFIG_ARCH_EMU_LINUX

%section emu-darwin-*
  %types host_os

  CONFIG_ARCH_EMU_DARWIN

%section emu-*-x86_64
  %types emu_cpu

  CONFIG_CPU_X86_64_EMU

%section emu-*-x86
  %types emu_cpu

  CONFIG_CPU_X86_EMU

%section emu-*-*
  %requiretypes host_os emu_cpu
  %types architecture

  CONFIG_ARCH_EMU

#  CONFIG_SMP
#  CONFIG_CPU_MAXCOUNT 4

  CONFIG_ARCH_HW_INIT
  CONFIG_DRIVER_CHAR_EMUTTY
  CONFIG_CPU_RESET_HANDLER undefined
