
%section realview-eb
  %types architecture

  CONFIG_ARCH_REALVIEW_EB
  CONFIG_CPU_ARM32_926EJS

  CONFIG_MUTEK_PRINTK_ADDR   0x10009000

  CONFIG_REALVIEW_EB_PRINTK_UART
  CONFIG_DRIVER_ICU_PL390
  CONFIG_DRIVER_CHAR_PL011

  # Memory layout
  CONFIG_STARTUP_HEAP_ADDR   0x00600000
  CONFIG_STARTUP_HEAP_SIZE   0x0fa00000

  CONFIG_STARTUP_STACK_ADDR  0x003ff000
  CONFIG_STARTUP_STACK_SIZE  0x00001000

  CONFIG_LOAD_BOOTLOAD
  CONFIG_LOAD_EXCEPTIONS_COPY
  CONFIG_LOAD_BOOTLOAD_KERNEL_ADDR 0x00010000
  CONFIG_LOAD_BOOTLOAD_KERNEL_SIZE 0x00100000

  CONFIG_MUTEK_DEFAULT_MEMALLOC_INIT

  %set BUILD_NAME realview-eb
