
@moduledef{Devices support library}
  @short Devices and drivers management library
 @order 98
@end moduledef

@parse{
device/device.h
device/driver.h
device/irq.h
device/clock.h
device/resources.h

device/class/cpu.h
device/class/enum.h
device/class/icu.h
device/class/iomux.h
device/class/cmu.h
device/class/dma.h
device/class/char.h
device/class/mem.h
device/class/timer.h
device/class/gpio.h
device/class/pwm.h
device/class/crypto.h
device/class/i2c.h
device/class/spi.h
device/class/net.h
device/class/persist.h
device/class/rfpacket.h
device/class/uart.h
device/class/valio.h
}
