
@setopt output_filename {mutekh_api_manual}
@setopt doc_title {MutekH API reference manual}
@setopt doc_author {The MutekH team}
@setopt details_in_header
@setopt show_decl_location
@setopt show_cpp_condition
@setopt no_cxx_classes
@setopt show_type_keyword
@setopt show_module_subtitle
@c @setopt hide_internal
@setopt show_empty_details
@setopt short_typedefs
@setopt source_url_template {https://www.mutekh.org/trac/mutekh/browser/hg/@f?rev=@r#L@n}
@setopt multiple_symbol_def
@setopt multiple_macro_def
@setopt function_overloading {0}
@setopt titled_refs

@ifopt doc_format {latex|texinfo}
 @setopt listify_tables
@end ifopt

