
@setopt output_filename {mutekh_api_manual}
@setopt doc_title {MutekH API reference manual}
@setopt doc_author {The MutekH team}
@setopt show_type_keyword
@setopt show_module_subtitle
@setopt show_macro_content
@c @setopt hide_internal
@setopt short_typedefs
@setopt source_url_template {https://www.mutekh.org/hg/mutekh/file/@r/@f#l@n}
@setopt multiple_symbol_def
@setopt multiple_macro_def
@setopt function_overloading {0}
@setopt titled_refs

