
@include template.mkdoc

@parse{
  doc/gct.mkdoclib
}

@include ../libc/libc.mkdoc
@include ../hexo/hexo.mkdoc
@include ../mutek/mutek.mkdoc
@include ../gct/gct.mkdoc
@include ../libdevice/libdevice.mkdoc
@include ../libm/libm.mkdoc
@include ../libvfs/libvfs.mkdoc
@include ../libpthread/libpthread.mkdoc
@include ../libnetwork/libnetwork.mkdoc
@include ../libble/ble.mkdoc
@include ../libfdt/libfdt.mkdoc
@include ../libtermui/libtermui.mkdoc
@include ../libgomp/libgomp.mkdoc

@moduledef{Device drivers}
  @internal
@end moduledef

@parse{
doc/config.h 
}

@insert title

@section TP {Copying this document} 
 Copyright (c) Alexandre Becoulet 2009. Permission is granted to copy,
 distribute and/or modify this document under the terms of the GNU Free
 Documentation License, Version 1.3 or any later version published by
 the Free Software Foundation; with no Invariant Sections, no
 Front-Cover Texts, and no Back-Cover Texts.  A copy of the license is
 included in the section entitled @xref{GNU Free Documentation License}.
@end section

@section HP {Table of contents}
  @insert toc
@end section

@include ../arch/arch.mkdoc
@include ../cpu/cpu.mkdoc

@include build_config.mkdoc
@include config_desc.mkdoc
@include install.mkdoc
@include testsuite.mkdoc

@section TP {Modules documentation}
 @section TH {Module list}
  @insert {module} compound_table
 @end section
 @insert {module} all_compound_sections
@end section

@section TP {Headers documentation}
 @section T {Header list}
  @insert {header} compound_table
 @end section
  @insert {header} all_compound_sections
@end section

@section THP {Configuration}
  @insert {@doc/config.h} compound_member_list
@end section

@section PTHe {All declarations}
  @insert global_scope_doc
@end section

@section TP {GNU Free Documentation License}
 @include fdl-1.3.mkdoc
@end section

