
@insert title

@section TP {Copying this document} 
 Copyright (c) Alexandre Becoulet 2009. Permission is granted to copy,
 distribute and/or modify this document under the terms of the GNU Free
 Documentation License, Version 1.3 or any later version published by
 the Free Software Foundation; with no Invariant Sections, no
 Front-Cover Texts, and no Back-Cover Texts.  A copy of the license is
 included in the section entitled @xref{GNU Free Documentation License}.
@end section

@ifopt doc_format {html}
 @section HP {Table of contents}
  @insert toc
 @end section
@end group

@moduledef{Hexo}
 @short Processor and platform hardware abstraction layer
 @order 100
@end group

@moduledef{Mutek}
 @short Non hardware specific kernel code
 @order 99
@end group

@moduledef{Devices}
 @short Hardware device driver classes API
 @order 98
@end group

@moduledef{C library}
 @short Standard C library
 @order 90
@end group

@moduledef{Math library}
 @short Standard math library
 @order 89
@end group

@moduledef{Pthread library}
 @short POSIX threads library
 @order 88
@end group

@moduledef{SRL}
 @short MutekS API
 This module implements the MutekS API,
 mainly used by the DSX software.

 See @url https://www-asim.lip6.fr/trac/dsx/

@end group

@moduledef{FDT access library}
 @short Flattened device tree access library
 This library offers a mid-level access to Flattened Device Tree blobs
 without the need of dynamic memory allocation. This is mostly intended
 for system initialization stage.

 See @url https://www.mutek.fr/trac/mutekh/wiki/FlattenedDeviceTree

@end group

@section TP {Modules documentation}
 @section TH {Modules list}
  @insert modules_table
 @end section
 @insert all_modules_sections
@end section

@section TP {Headers documentation}
 @section T {Headers list}
  @insert headers_table
 @end section
  @insert {NP} all_headers_sections
@end section

@section THP {Configuration tokens}
 @insert {@doc/config.h} members_list
 @section {Configuration tokens detail}
  @insert {@doc/config.h} member_sections
 @end section
@end section

@section TP {All Globals}
 @insert global_scope_doc
@end section

@section TP {Contributors}
 @list
  @item @b{Ghassan Almaless} (libvfs, vfat driver)
  @item @b{Nicolas Ballabriga} (libvfs)
  @item @b{Matthieu Bucchianeri} (libnetwork, device drivers, initial Doom port)
  @item @b{Alexandre Becoulet} (hexo, mutek, ibmpc/x86 port, soclib/mips port, libc, libpthread, libtermui, device drivers...)
  @item @b{Sylvain Leroy} (libvfs, libunix, fs drivers)
  @item @b{Nicolas Pouillon} (libsrl, libmwmr, libfdt, ppc and arm ports, many hexo changes, device drivers...)
  @item @b{Joel Porquet} (librtld, libdsrl, libtermui, many fixes...)
  @item @b{Dimitri Refauvelet} (virtual memory and memory allocation in hexo/mutek)
 @end list
@end section

@section TP {GNU Free Documentation License}
 @include fdl-1.3.mkdoc
@end section

