
@insert title

Copyright (c) @insert author.  Permission is granted to copy,
distribute and/or modify this document under the terms of the GNU Free
Documentation License, Version 1.2 or any later version published by
the Free Software Foundation; with no Invariant Sections, no
Front-Cover Texts, and no Back-Cover Texts.  A copy of the license is
included in the section entitled @xref{GNU Free Documentation License}.

@section PH {Table of contents}
@insert toc
@end section

@section TP {Modules documentation}
 @section TH {Modules list}
  @insert modules_table
 @end section
 @insert all_modules_sections
@end section

@section TP {Headers documentation}
 @section TH {Headers list}
  @insert headers_table
 @end section
 @insert all_headers_sections
@end section

@section THP {All Globals}
 @insert global_scope_doc
@end section

@section TP {GNU Free Documentation License}
@include license.txt
@end section

