
PHDRS
{
  mem PT_LOAD ;
}

SECTIONS
   {
	. = 0x00000000;

	.text : { *(.text*) } : mem

	__data_start = LOADADDR(.data);
	__data_end = LOADADDR(.data) + SIZEOF(.data);

	.bss : { *(.bss*) }
	.data :
		{
			/* global variables and const data section */
			*(.data*)
			*(.rodata*)

			/* data depending on cpu architecture (fonction pointer variables, ...) */
			*(.cpuarchdata*)
		}

	__data_start = LOADADDR(.data);
	__data_end = LOADADDR(.data) + SIZEOF(.data);

	/* Task local data section */
 	.contextdata 0x0 : AT( __data_end )
		{
			/* first word contains pointer to contextdata section */
			__context_data_base = . ;
			LONG(0) ;

			*(.contextdata*)
		}

	__context_data_start = LOADADDR(.contextdata);
	__context_data_end = LOADADDR(.contextdata) + SIZEOF(.contextdata);

	__system_heap_start = __context_data_end;
   }

ENTRY(cpu_boot)

