
# Default gaisler platform

%section gaisler-*
  %types architecture

  CONFIG_ARCH_GAISLER
  CONFIG_ARCH_SMP
  CONFIG_ARCH_LAST_CPU_ID 3
  CONFIG_CPU_SPARC_LEON3_CASA
  CONFIG_CPU_SMP_RESET_ADDR 0x40000000

  # Memory layout
  CONFIG_LOAD_BOOTLOAD
  CONFIG_MUTEK_DEFAULT_MEMALLOC_INIT

  CONFIG_LOAD_BOOTLOAD_KERNEL_ADDR 0x40000000
  CONFIG_LOAD_BOOTLOAD_KERNEL_SIZE 0x00200000

  CONFIG_STARTUP_HEAP_ADDR   0x40200000
  CONFIG_STARTUP_HEAP_SIZE   0x03dfe000

  CONFIG_STARTUP_STACK_ADDR  0x43efe000
  CONFIG_STARTUP_STACK_SIZE  0x00001000

  CONFIG_GAISLER_PRINTK
  CONFIG_MUTEK_PRINTK_ADDR 0x80000100
  CONFIG_GAISLER_PRINTK_DEBUG

    # Device and drivers

  CONFIG_DRIVER_GAISLER_APBUART
  CONFIG_DRIVER_GAISLER_AHBCTRL
  CONFIG_DRIVER_GAISLER_APBCTRL
  CONFIG_DRIVER_GAISLER_IRQMP
  CONFIG_DRIVER_GAISLER_GPTIMER
  CONFIG_DRIVER_GAISLER_GRETH

  #################################################
  # CPUs

  %subsection gaisler-leon3
    %types cpu
  
    CONFIG_CPU_SPARC_LEON3
    %set BUILD_NAME gaisler-leon3

    CONFIG_CPU_SPARC_WINCOUNT 8

  %end

  %requiretypes cpu

