%include atmel/atmel.build
%include emu/emu.build
%include ibmpc/ibmpc.build
%include soclib/soclib.build
%include gaisler/gaisler.build
%include bcm283x/bcm283x.build
%include zynq/zynq.build
%include efm32/efm32.build
%include stm32/stm32.build
%include pic32/pic32.build
%include cc26xx/cc26xx.build
%include nrf5x/nrf5x.build
%include psoc4/psoc4.build
%include realview-eb/realview-eb.build

%common
  %requiretypes architecture

%section default
  %error No build configuration section names specified, please use BUILD=...

