%section nrf51-* nrf51-*-*-*
  %types architecture

  CONFIG_ARCH_NRF51

  # Memory layout

  CONFIG_LOAD_ROM

  CONFIG_COMPILE_OPTIMIZE s

  # Add one byte for nrf's CCM
  CONFIG_BLE_PACKET_SIZE 37

  CONFIG_LOAD_EXCEPTIONS_SEPARATE undefined
  CONFIG_LOAD_EXCEPTIONS_TEXT

  CONFIG_DEVICE_TREE undefined

  %subsection nrf51-822-*-*
    %types family

    CONFIG_CPU_ARM32M_CORTEXM0
    CONFIG_CPU_ARM32M_TIMER_SYSTICK undefined
    CONFIG_NRF51_822

    CONFIG_HEXO_CPU_STACK_SIZE 0x200
    CONFIG_PTHREAD_STACK_SIZE  0x200
    CONFIG_STARTUP_STACK_SIZE  0x200
    CONFIG_LOAD_ROM_RW_SIZE    0x200

    CONFIG_CPU_ARM32M_M_IRQ_COUNT 31

    CONFIG_BLE_SLEEP_CLOCK_HZ 32768

    %set BUILD_NAME nrf51822

    %subsection nrf51-822-128-*
      %types flash

      CONFIG_LOAD_ROM_RO_ADDR 0x00000000
      CONFIG_LOAD_ROM_RO_SIZE 0x00020000
    %end

    %subsection nrf51-822-256-*
      %types flash

      CONFIG_LOAD_ROM_RO_ADDR 0x00000000
      CONFIG_LOAD_ROM_RO_SIZE 0x00040000
    %end

    %subsection nrf51-822-*-16
      %types sram

      CONFIG_LOAD_ROM_RW_ADDR 0x20000000
      CONFIG_STARTUP_HEAP_ADDR  (0x20000000 + CONFIG_LOAD_ROM_RW_SIZE)
      CONFIG_STARTUP_HEAP_SIZE  (0x4000 - CONFIG_LOAD_ROM_RW_SIZE - CONFIG_STARTUP_STACK_SIZE)
      CONFIG_STARTUP_STACK_ADDR (0x20004000 - CONFIG_STARTUP_STACK_SIZE)
    %end
  %end
%end
