%section procble-dongle
  %inherit psoc4-ble

#  CONFIG_DRIVER_PSOC4_PRINTK
#  CONFIG_MUTEK_PRINTK_ADDR PROCBLE_SCB0_ADDR
  CONFIG_DRIVER_PSOC4_PRINTK_PIN 13
  CONFIG_DRIVER_PSOC4_PRINTK_RATE 115200
  CONFIG_DRIVER_PSOC4_GPIO

%section procble-dev
  %inherit psoc4-CYBL-10563-56-LQXI

  CONFIG_PSOC4_PROCBLE_DEV
  CONFIG_DRIVER_RTT_PRINTK
  CONFIG_MUTEK_PRINTK_HEXDUMP
#  CONFIG_MUTEK_PRINTK_ADDR PROCBLE_SCB0_ADDR
#  CONFIG_DRIVER_PSOC4_PRINTK
#  CONFIG_DRIVER_PSOC4_PRINTK_PORT 13
#  CONFIG_DRIVER_PSOC4_PRINTK_RATE 1000000
  CONFIG_DRIVER_PSOC4_UART
  CONFIG_DRIVER_PSOC4_CLOCK
  CONFIG_DRIVER_PSOC4_GPIO
  CONFIG_DEVICE_UART
  CONFIG_DRIVER_PSOC4_RTC
