
%section ibmpc-*
  %types architecture

  CONFIG_ARCH_IBMPC
  CONFIG_ARCH_SMP
  CONFIG_ARCH_LAST_CPU_ID 63

  CONFIG_LOAD_BOOTLOAD
  CONFIG_LOAD_BOOTLOAD_KERNEL_ADDR 0x00100000
  CONFIG_LOAD_BOOTLOAD_KERNEL_SIZE 0x00100000

  CONFIG_LOAD_MULTIBOOT
  CONFIG_LOAD_MULTIBOOT_ELF

  CONFIG_STARTUP_HEAP_ADDR   0x00200000
  CONFIG_STARTUP_HEAP_SIZE   0x03d00000

  CONFIG_STARTUP_STACK_ADDR  0x0000f000
  CONFIG_STARTUP_STACK_SIZE  0x00001000

  CONFIG_IBMPC_EARLY_CONSOLE_VGA
  CONFIG_IBMPC_EARLY_CONSOLE_E9HACK
  CONFIG_MUTEK_PRINTK_KEEP_EARLY

#  CONFIG_DRIVER_CHAR_VGATTY
#  CONFIG_DRIVER_ICU_8259
  CONFIG_COMPILE_SOFTFLOAT undefined

  %subsection ibmpc-x86
    %types cpu
  
    CONFIG_CPU_X86
    %set BUILD_NAME ibmpc-x86
  %end

  %requiretypes cpu

