
PHDRS
{
  signature PT_NOTE ;
  boot PT_LOAD ;
  mem PT_LOAD ;
}

SECTIONS
   {
	/* must be within 8192 first bytes of kernel image */
	.multiboot (INFO) : { *(.multiboot) } : signature

	. = 0x00011000;

	.boot : { *(.boot) } : boot

	. = 0x00100000;
	.text : { *(.text) } : mem
	.bss : { *(.bss) }
	.data :
		{
			/* global variables and const data section */
			*(.data)
			*(.rodata*)

			/* data depending on cpu architecture (fonction pointer variables, ...) */
			*(.cpuarchdata)
		}

	/* Task local data section */
 	.taskdata 0x0 : AT( LOADADDR(.cpudata) + SIZEOF(.cpudata ) )
		{
			/* first word contains pointer to taskdata section */
			__task_data_base = . ;
			LONG(0) ;

			*(.taskdata)
		}

	__task_data_start = LOADADDR(.taskdata);
	__task_data_end = LOADADDR(.taskdata) + SIZEOF(.taskdata);

	/* CPU local data section */
	.cpudata  0x0 : AT( LOADADDR(.data) + SIZEOF(.data) )
		{
			/* first word contains pointer to cpudata section */
			__cpu_data_base = . ;
			LONG(0) ;

			/* second word contains pointer to taskdata section */
			__cpu_task_data_base = . ;
			LONG(0) ;

			*(.cpudata)
		}

	__cpu_data_start = LOADADDR(.cpudata);
	__cpu_data_end = LOADADDR(.cpudata) + SIZEOF(.cpudata);

   }

ENTRY(cpu_boot)

