
%section noassert
  CONFIG_LIBC_ASSERT! undefined

%section lto
  CONFIG_COMPILE_LTO!

%section debug
  CONFIG_DEBUG!
  CONFIG_MUTEK_PRINTK_RUNTIME_LEVEL LOGK_LEVEL_DEBUG

%else
  CONFIG_COMPILE_OPTIMIZE 2

%section optsize
  CONFIG_COMPILE_OPTIMIZE! s

%section merge
  CONFIG_COMPILE_MERGE

%section release
  CONFIG_RELEASE!
  CONFIG_DEBUG! undefined
  CONFIG_LIBC_ASSERT! undefined
  CONFIG_COMPILE_DEBUG! undefined

%else
  CONFIG_COMPILE_DEBUG

%section noopt
  CONFIG_COMPILE_OPTIMIZE! 0

%section nosmp
  CONFIG_ARCH_SMP! undefined

%section savetemps
  CONFIG_COMPILE_SAVETEMPS!

%section int
  CONFIG_HEXO_INTTYPES_DEPRECATED! undefined

%section binary
  CONFIG_COMPILE_FORMAT! binary
  CONFIG_COMPILE_EXT! bin

%section ihex
  CONFIG_COMPILE_FORMAT! ihex
  CONFIG_COMPILE_EXT! hex

%section gct-checking
  CONFIG_GCT_CHECKING

%section shell
  CONFIG_MUTEK_CONSOLE
  CONFIG_MUTEK_SHELL
  CONFIG_MUTEK_SHELL_THREAD
