
%include efm32_stk.build

%section efm32-gNNN-fX-* efm32-zgNNN-fX-* efm32-tgNNN-fX-* efm32-hgNNN-fX-* efm32-wgNNN-fX-* efm32-lgNNN-fX-* efm32-ggNNN-fX-*
  %types architecture

  CONFIG_ARCH_EFM32
  CONFIG_EFM32_ARCHREV EFM32_ARCHREV_EFM

  # Memory layout

  CONFIG_LOAD_ROM
  CONFIG_MUTEK_DEFAULT_MEMALLOC_INIT

  CONFIG_LOAD_ROM_RO_ADDR   CONFIG_EFM32_FW_HEADER
  CONFIG_LOAD_ROM_RW_ADDR   0x20000000
  CONFIG_STARTUP_STACK_ADDR (0x20000000 + CONFIG_LOAD_ROM_RW_SIZE)
  CONFIG_STARTUP_STACK_SIZE  0x800
  CONFIG_LOAD_ROM_RW_SIZE   (CONFIG_EFM32_RAMSIZE - CONFIG_STARTUP_STACK_SIZE)
  CONFIG_LOAD_ROM_RO_SIZE (CONFIG_EFM32_FLASHSIZE - CONFIG_EFM32_FW_HEADER - CONFIG_EFM32_FW_FOOTER)
  CONFIG_STARTUP_HEAP_SIZE  0

  CONFIG_COMPILE_OPTIMIZE s

  CONFIG_LOAD_EXCEPTIONS_SEPARATE undefined
  CONFIG_LOAD_EXCEPTIONS_TEXT

  CONFIG_DEVICE_TREE undefined
  CONFIG_DEVICE_CLOCK_GATING
  CONFIG_DEVICE_CLOCK_VARFREQ
  CONFIG_DRIVER_EFM32_RECMU
  CONFIG_DRIVER_EFM32_MSC
  CONFIG_DRIVER_EFM32_LEUART
  CONFIG_DRIVER_EFM32_USART
  CONFIG_DRIVER_EFM32_TIMER
  CONFIG_DRIVER_EFM32_PWM
  CONFIG_DRIVER_EFM32_RTC
  CONFIG_DRIVER_EFM32_GPIO
  CONFIG_DRIVER_EFM32_AES
  CONFIG_DRIVER_EFM32_DMA
  CONFIG_DRIVER_EFM32_I2C
  CONFIG_DRIVER_EFM32_HWRAND
  CONFIG_DRIVER_EFM32_BITBANG

  CONFIG_CPU_ARM32M_TRACE_CLKIN_RATE CONFIG_EFM32_TRACE_AUXHFCO_FREQ

  %subsection debug
    CONFIG_CPU_ARM32M_MPU_STACK_GUARD
    CONFIG_CPU_ARM32M_MPU_NULL_PTR
    CONFIG_HEXO_STACK_ALIGN 32
  %end

  %subsection efm32-zgNNN-*-*
    %types family

    CONFIG_CPU_ARM32M_CORTEXM0
    CONFIG_EFM32_FAMILY EFM32_FAMILY_ZERO

    CONFIG_HEXO_CPU_STACK_SIZE 0x200
    CONFIG_PTHREAD_STACK_SIZE  0x200

    CONFIG_CPU_ARM32M_M_IRQ_COUNT 17
    CONFIG_EFM32_TRACE_AUXHFCO_FREQ 21000000

    %set BUILD_NAME efm32-zero

    %subsection efm32-zgNNN-f4-*
      %types flash
      CONFIG_EFM32_FLASHSIZE 0x00001000
    %end

    %subsection efm32-zgNNN-f8-*
      %types flash
      CONFIG_EFM32_FLASHSIZE 0x00002000
    %end

    %subsection efm32-zgNNN-f16-*
      %types flash
      CONFIG_EFM32_FLASHSIZE 0x00004000
    %end

    %subsection efm32-zgNNN-f32-*
      %types flash
      CONFIG_EFM32_FLASHSIZE 0x00008000
    %end

    %subsection efm32-zgNNN-f4-* efm32-zgNNN-f8-*
      %types sram
      CONFIG_EFM32_RAMSIZE 0x800
    %end

    %subsection efm32-zgNNN-f16-* efm32-zgNNN-f32-*
      %types sram
      CONFIG_EFM32_RAMSIZE 0x1000
    %end

  %end

  %subsection efm32-gNNN-*-*
    %types family

    CONFIG_CPU_ARM32M_CORTEXM3
    CONFIG_EFM32_ARCHREV EFM32_ARCHREV_EFM
    CONFIG_EFM32_FAMILY EFM32_FAMILY_GECKO

    CONFIG_HEXO_CPU_STACK_SIZE 0x800
    CONFIG_PTHREAD_STACK_SIZE  0x800

    CONFIG_CPU_ARM32M_M_IRQ_COUNT 30

    %set BUILD_NAME efm32-gecko

    %subsection efm32-gNNN-f16-*
      %types flash
      CONFIG_EFM32_FLASHSIZE 0x00004000
    %end

    %subsection efm32-gNNN-f32-*
      %types flash
      CONFIG_EFM32_FLASHSIZE 0x00008000
    %end

    %subsection efm32-gNNN-f64-*
      %types flash
      CONFIG_EFM32_FLASHSIZE 0x00010000
    %end

    %subsection efm32-gNNN-f128-*
      %types flash
      CONFIG_EFM32_FLASHSIZE 0x00020000
    %end

    %subsection efm32-gNNN-f16-* efm32-gNNN-f32-*
      %types sram
      CONFIG_EFM32_RAMSIZE 0x2000
    %end

    %subsection efm32-gNNN-f64-* efm32-gNNN-f128-*
      %types sram
      CONFIG_EFM32_RAMSIZE 0x4000
    %end

  %end


  %subsection efm32-wgNNN-fX-* efm32-lgNNN-fX-* efm32-ggNNN-fX-*
    CONFIG_DRIVER_USB_SYNOPSYS_EFM32
    CONFIG_CPU_ARM32M_M_IRQ_COUNT 39
  %end


  %subsection efm32-wgNNN-fX-* efm32-lgNNN-fX-*
    %types sram

    CONFIG_HEXO_CPU_STACK_SIZE 0x400
    CONFIG_PTHREAD_STACK_SIZE  0x800

    CONFIG_EFM32_RAMSIZE 0x8000

    %subsection efm32-*-f64-*
      %types flash
      CONFIG_EFM32_FLASHSIZE 0x00010000
    %end

    %subsection efm32-*-f128-*
      %types flash
      CONFIG_EFM32_FLASHSIZE 0x00020000
    %end

    %subsection efm32-*-f256-*
      %types flash
      CONFIG_EFM32_FLASHSIZE 0x00040000
    %end

  %end

  %subsection efm32-lgNNN-fX-*
    %types family

    %set BUILD_NAME efm32-leopard

    CONFIG_CPU_ARM32M_CORTEXM3
    CONFIG_EFM32_FAMILY EFM32_FAMILY_LEOPARD
    CONFIG_EFM32_TRACE_AUXHFCO_FREQ 28000000
  %end

  %subsection efm32-wgNNN-fX-*
    %types family

    %set BUILD_NAME efm32-wonder

    CONFIG_CPU_ARM32M_CORTEXM4
    CONFIG_EFM32_FAMILY EFM32_FAMILY_WONDER
    CONFIG_EFM32_TRACE_AUXHFCO_FREQ 28000000
  %end

  %subsection efm32-ggNNN-fX-*
    %types family

    %set BUILD_NAME efm32-giant

    CONFIG_CPU_ARM32M_CORTEXM3
    CONFIG_EFM32_FAMILY EFM32_FAMILY_GIANT
    CONFIG_EFM32_TRACE_AUXHFCO_FREQ 28000000

    %types sram

    CONFIG_HEXO_CPU_STACK_SIZE 0x400
    CONFIG_PTHREAD_STACK_SIZE  0x1000

    CONFIG_EFM32_RAMSIZE 0x20000

    %subsection efm32-*-f512-*
      %types flash
      CONFIG_EFM32_FLASHSIZE 0x00080000
    %end

    %subsection efm32-*-f1024-*
      %types flash
      CONFIG_EFM32_FLASHSIZE 0x00100000
    %end

  %end

  %requiretypes family
  %requiretypes sram
  %requiretypes flash

%section efr32-LgXLNNN-fX-* efm32-jgXLNNN-fX-* efm32-pgXLNNN-fX-*
  %types architecture

  CONFIG_ARCH_EFM32

  %subsection efr32-Lg1LNNN-fX-* efm32-jg1LNNN-fX-* efm32-pg1LNNN-fX-*
    CONFIG_EFM32_ARCHREV EFM32_ARCHREV_EFR_XG1
  %end

  %subsection efr32-Lg12LNNN-fX-* efm32-jg12LNNN-fX-*
    CONFIG_EFM32_ARCHREV EFM32_ARCHREV_EFR_XG12
  %end

  %subsection efr32-Lg14LNNN-fX-*
    CONFIG_EFM32_ARCHREV EFM32_ARCHREV_EFR_XG14
  %end

  %types family
  %set BUILD_NAME efr32

  # Memory layout

  CONFIG_LOAD_ROM
  CONFIG_MUTEK_DEFAULT_MEMALLOC_INIT

  CONFIG_LOAD_ROM_RO_ADDR   CONFIG_EFM32_FW_HEADER
  CONFIG_LOAD_ROM_RW_ADDR   0x20000000
  CONFIG_STARTUP_STACK_ADDR (0x20000000 + CONFIG_LOAD_ROM_RW_SIZE)
  CONFIG_STARTUP_STACK_SIZE  0x400
  CONFIG_LOAD_ROM_RW_SIZE   (CONFIG_EFM32_RAMSIZE - CONFIG_STARTUP_STACK_SIZE)
  CONFIG_LOAD_ROM_RO_SIZE (CONFIG_EFM32_FLASHSIZE - CONFIG_EFM32_FW_HEADER - CONFIG_EFM32_FW_FOOTER)
  CONFIG_STARTUP_HEAP_SIZE  0

  CONFIG_COMPILE_OPTIMIZE s

  CONFIG_LOAD_EXCEPTIONS_SEPARATE undefined
  CONFIG_LOAD_EXCEPTIONS_TEXT

  CONFIG_DEVICE_CLOCK undefined
  CONFIG_DEVICE_TREE undefined
  CONFIG_DRIVER_EFM32_TIMER
  CONFIG_DRIVER_EFM32_RTCC
  CONFIG_DRIVER_EFM32_GPIO
  CONFIG_DRIVER_EFM32_USART
  CONFIG_DRIVER_EFR32_DMA
  CONFIG_DRIVER_EFM32_LEUART
  CONFIG_DRIVER_EFM32_MSC

  %subsection debug
    CONFIG_CPU_ARM32M_MPU_STACK_GUARD
    CONFIG_CPU_ARM32M_MPU_NULL_PTR
    CONFIG_HEXO_STACK_ALIGN 32
  %end

  CONFIG_HEXO_CPU_STACK_SIZE 0x800
  CONFIG_PTHREAD_STACK_SIZE  0x800

%subsection efr32-*-*-*
  CONFIG_CPU_ARM32M_CORTEXM4
  CONFIG_CPU_ARM32M_M_IRQ_COUNT 45
%end
%subsection efm32-*-*-*
  CONFIG_CPU_ARM32M_CORTEXM3
  CONFIG_CPU_ARM32M_M_IRQ_COUNT 49
%end

  %subsection efm32-jgXLNNN-fX-*
    CONFIG_EFM32_FAMILY EFM32_FAMILY_JADE
  %end

  %subsection efr32-mgXLNNN-*-* efr32-mgXLNNN?-*-*
    CONFIG_EFM32_FAMILY EFM32_FAMILY_MIGHTY
  %end

  %subsection efr32-fgXLNNN-*-* efr32-fgXLNNN?-*-*
    CONFIG_EFM32_FAMILY EFM32_FAMILY_FLEX
  %end

  %subsection efr32-bgXLNNN-*-* efr32-bgXLNNN?-*-*
    CONFIG_EFM32_FAMILY EFM32_FAMILY_BLUE
  %end

  ########### Flash size

  %subsection efr32-?gXLNNN-f32-*
    %types flash
    CONFIG_EFM32_FLASHSIZE 0x00008000
  %end

  %subsection efr32-?gXLNNN-f64-*
    %types flash
    CONFIG_EFM32_FLASHSIZE 0x00010000
  %end

  %subsection efr32-?gXLNNN-f128-*
    %types flash
    CONFIG_EFM32_FLASHSIZE 0x00020000
  %end

  %subsection efr32-?gXLNNN-f256-*
    %types flash
    CONFIG_EFM32_FLASHSIZE 0x00040000
  %end

  %subsection efr32-?gXLNNN-f1024-* efm32-?gXLNNN-f1024-*
    %types flash
    CONFIG_EFM32_FLASHSIZE 0x00100000
  %end

  ########### Ram size

  %subsection efr32-?g14P2NN-f256-*
    %types sram
    CONFIG_EFM32_RAMSIZE 0x8000
  %end

  %subsection efr32-?g14P4NN-f128-*
    %types sram
    CONFIG_EFM32_RAMSIZE 0x4000
  %end

  %subsection efr32-mg12P3NN-*-*
    %types sram
    CONFIG_EFM32_RAMSIZE 0x40000
  %end

  %subsection efr32-mg12P4NN-*-*
    %types sram
    CONFIG_EFM32_RAMSIZE 0x40000
  %end

  %subsection efr32-mg12P1NN-*-*
    %types sram
    CONFIG_EFM32_RAMSIZE 0x20000
  %end

  %subsection efr32-fg12P2NN-*-*
    %types sram
    CONFIG_EFM32_RAMSIZE 0x20000
  %end

  %subsection efr32-fg12P4NN-*-*
    %types sram
    CONFIG_EFM32_RAMSIZE 0x40000
  %end

  %subsection efr32-mg12P1NN-*-*
    %types sram
    CONFIG_EFM32_RAMSIZE 0x20000
  %end

  %subsection efr32-mg12P2NN-*-*
    %types sram
    CONFIG_EFM32_RAMSIZE 0x20000
  %end

  %subsection efr32-mg1LNNN-*-*
    %types sram
    CONFIG_EFM32_RAMSIZE 0x8000
  %end

  %subsection efr32-fg1LNNN-f32-*
    %types sram
    CONFIG_EFM32_RAMSIZE 0x2000
  %end

  %subsection efr32-fg1LNNN-f64-*
    %types sram
    CONFIG_EFM32_RAMSIZE 0x4000
  %end

  %subsection efr32-fg1vNNN-f128-*
    %types sram
    CONFIG_EFM32_RAMSIZE 0x4000
  %end

  %subsection efr32-fg1pNNN-f128-*
    %types sram
    CONFIG_EFM32_RAMSIZE 0x8000
  %end

  %subsection efr32-fg1LNNN-f256-*
    %types sram
    CONFIG_EFM32_RAMSIZE 0x8000
  %end

  ## Blue Gecko

  %subsection efr32-bg1bNNN-*-*
    %types sram
    CONFIG_EFM32_RAMSIZE 0x10000
  %end

  %subsection efr32-bg1vNNN-*-*
    %types sram
    CONFIG_EFM32_RAMSIZE 0x4000
  %end

  %subsection efm32-jgXLNNN-f1024-*
    %types sram
    CONFIG_EFM32_RAMSIZE 0x40000
  %end

  %requiretypes family
  %requiretypes sram
  %requiretypes flash

