
%section efm32-*-*-* efm32-*
  %types architecture

  CONFIG_ARCH_EFM32
  CONFIG_DEVICE

  # Memory layout

  CONFIG_MUTEK_PRINTK_KEEP_EARLY

  CONFIG_LOAD_ROM

  CONFIG_COMPILE_OPTIMIZE s

  CONFIG_LOAD_EXCEPTIONS_SEPARATE undefined
  CONFIG_LOAD_EXCEPTIONS_TEXT

  CONFIG_DEVICE_TREE undefined

  #################################################
  # CPUs

  %subsection efm32-zero-*-* efm32-stk3200
    %types family

    CONFIG_CPU_ARM_CORTEXM0
    CONFIG_EFM32_ZERO_GECKO

    CONFIG_HEXO_CPU_STACK_SIZE 0x200
    CONFIG_PTHREAD_STACK_SIZE  0x200
    CONFIG_STARTUP_STACK_SIZE  0x200
    CONFIG_LOAD_ROM_RW_SIZE    0x200

    CONFIG_DRIVER_EFM32_RECMU
    CONFIG_DRIVER_EFM32_LEUART
    CONFIG_DRIVER_EFM32_USART
    CONFIG_DRIVER_EFM32_TIMER
    CONFIG_DRIVER_EFM32_RTC
    CONFIG_DRIVER_EFM32_GPIO

    CONFIG_CPU_ARM_M_IRQ_COUNT 17

    %set BUILD_NAME efm32-zero

    %subsection efm32-zero-*-f4
      %types flash
      CONFIG_LOAD_ROM_RO_ADDR 0x00000000
      CONFIG_LOAD_ROM_RO_SIZE 0x00001000
    %end

    %subsection efm32-zero-*-f8
      %types flash

      CONFIG_LOAD_ROM_RO_ADDR 0x00000000
      CONFIG_LOAD_ROM_RO_SIZE 0x00002000
    %end

    %subsection efm32-zero-*-f16
      %types flash

      CONFIG_LOAD_ROM_RO_ADDR 0x00000000
      CONFIG_LOAD_ROM_RO_SIZE 0x00004000
    %end

    %subsection efm32-zero-*-f32 efm32-stk3200
      %types flash

      CONFIG_LOAD_ROM_RO_ADDR 0x00000000
      CONFIG_LOAD_ROM_RO_SIZE 0x00008000
    %end

    %subsection efm32-zero-*-f4 efm32-zero-*-f8
      %types sram

      CONFIG_LOAD_ROM_RW_ADDR 0x20000000
      CONFIG_STARTUP_HEAP_ADDR  (0x20000000 + CONFIG_LOAD_ROM_RW_SIZE)
      CONFIG_STARTUP_HEAP_SIZE  (0x800 - CONFIG_LOAD_ROM_RW_SIZE - CONFIG_STARTUP_STACK_SIZE)
      CONFIG_STARTUP_STACK_ADDR (0x20000800 - CONFIG_STARTUP_STACK_SIZE)
    %end

    %subsection efm32-zero-*-f16 efm32-zero-*-f32 efm32-stk3200
      %types sram

      CONFIG_LOAD_ROM_RW_ADDR 0x20000000
      CONFIG_STARTUP_HEAP_ADDR  (0x20000000 + CONFIG_LOAD_ROM_RW_SIZE)
      CONFIG_STARTUP_HEAP_SIZE  (0x1000 - CONFIG_LOAD_ROM_RW_SIZE - CONFIG_STARTUP_STACK_SIZE)
      CONFIG_STARTUP_STACK_ADDR (0x20001000 - CONFIG_STARTUP_STACK_SIZE)
    %end

    %subsection efm32-*-108-*
      %types features
    %end
  
    %subsection efm32-*-110-*
      %types features
    %end
  
    %subsection efm32-*-222-* efm32-stk3200
      %types features
    %end

    %subsection efm32-stk3200
      CONFIG_EFM32_STK3200
      CONFIG_EFM32_EARLY_CONSOLE_LEUART_ADDR 0x40084000
    %end

  %end

  %subsection efm32-gecko-*-* efm32-g8xxstk
    %types family

    CONFIG_CPU_ARM_CORTEXM3
    CONFIG_EFM32_GECKO

    CONFIG_HEXO_CPU_STACK_SIZE 0x400
    CONFIG_PTHREAD_STACK_SIZE  0x800
    CONFIG_STARTUP_STACK_SIZE  0x200
    CONFIG_LOAD_ROM_RW_SIZE    0x1000

    CONFIG_DRIVER_EFM32_RECMU
    CONFIG_DRIVER_EFM32_LEUART
    CONFIG_DRIVER_EFM32_USART
    CONFIG_DRIVER_EFM32_TIMER
    CONFIG_DRIVER_EFM32_RTC
    CONFIG_DRIVER_EFM32_GPIO
    CONFIG_DRIVER_EFM32_I2C

    CONFIG_CPU_ARM_M_IRQ_COUNT 20

    %set BUILD_NAME efm32-gecko

    %subsection efm32-gecko-*-f16
      %types flash
      CONFIG_LOAD_ROM_RO_ADDR 0x00000000
      CONFIG_LOAD_ROM_RO_SIZE 0x00004000
    %end

    %subsection efm32-gecko-*-f32
      %types flash

      CONFIG_LOAD_ROM_RO_ADDR 0x00000000
      CONFIG_LOAD_ROM_RO_SIZE 0x00008000
    %end

    %subsection efm32-gecko-*-f64
      %types flash

      CONFIG_LOAD_ROM_RO_ADDR 0x00000000
      CONFIG_LOAD_ROM_RO_SIZE 0x00010000
    %end

    %subsection efm32-gecko-*-f128 efm32-g8xxstk
      %types flash

      CONFIG_LOAD_ROM_RO_ADDR 0x00000000
      CONFIG_LOAD_ROM_RO_SIZE 0x00020000
    %end

    %subsection efm32-gecko-*-f16 efm32-gecko-*-f32
      %types sram

      CONFIG_LOAD_ROM_RW_ADDR 0x20000000
      CONFIG_STARTUP_HEAP_ADDR  (0x20000000 + CONFIG_LOAD_ROM_RW_SIZE)
      CONFIG_STARTUP_HEAP_SIZE  (0x2000 - CONFIG_LOAD_ROM_RW_SIZE - CONFIG_STARTUP_STACK_SIZE)
      CONFIG_STARTUP_STACK_ADDR (0x20002000 - CONFIG_STARTUP_STACK_SIZE)
    %end

    %subsection efm32-gecko-*-f64 efm32-gecko-*-f128 efm32-g8xxstk
      %types sram

      CONFIG_LOAD_ROM_RW_ADDR 0x20000000
      CONFIG_STARTUP_HEAP_ADDR  (0x20000000 + CONFIG_LOAD_ROM_RW_SIZE)
      CONFIG_STARTUP_HEAP_SIZE  (0x4000 - CONFIG_LOAD_ROM_RW_SIZE - CONFIG_STARTUP_STACK_SIZE)
      CONFIG_STARTUP_STACK_ADDR (0x20004000 - CONFIG_STARTUP_STACK_SIZE)
    %end

    %subsection efm32-gecko-200-* efm32-gecko-210-*
      %types features
    %end
  
    %subsection efm32-gecko-230-*
      %types features
    %end

    %subsection efm32-gecko-280-* efm32-gecko-290-*
      %types features
    %end

    %subsection efm32-gecko-840-*
      %types features
    %end

    %subsection efm32-gecko-880-* efm32-gecko-890-* efm32-g8xxstk
      %types features
    %end

    %subsection efm32-g8xxstk
      CONFIG_EFM32_G8XX_STK
      CONFIG_EFM32_EARLY_CONSOLE_LEUART_ADDR 0x40084000
    %end

  %end



  %subsection efm32-leopard-*-* efm32-stk3600
    %types family

    %set BUILD_NAME efm32-leopard

    CONFIG_CPU_ARM_CORTEXM3
    CONFIG_EFM32_LEOPARD_GECKO

    %subsection efm32-stk3600
      CONFIG_EFM32_STK3600
      CONFIG_EFM32_EARLY_CONSOLE_LEUART_ADDR 0x40084000
    %end

  %end

  %subsection efm32-wonder-*-* efm32-stk3800
    %types family

    %set BUILD_NAME efm32-wonder

    CONFIG_CPU_ARM_CORTEXM4
    CONFIG_EFM32_WONDER_GECKO

  %end

  %subsection efm32-stk3800
    CONFIG_EFM32_STK3800
    CONFIG_EFM32_EARLY_CONSOLE_LEUART_ADDR 0x40084000
  %end

  %subsection efm32-wonder-*-* efm32-leopard-*-* efm32-stk3600 efm32-stk3800
    %types sram

    CONFIG_CPU_ARM_M_IRQ_COUNT 39

    CONFIG_HEXO_CPU_STACK_SIZE 0x400
    CONFIG_PTHREAD_STACK_SIZE  0x800
    CONFIG_STARTUP_STACK_SIZE  0x200
    CONFIG_LOAD_ROM_RW_SIZE    0x1000

    CONFIG_DRIVER_EFM32_RECMU
    CONFIG_DRIVER_EFM32_LEUART
    CONFIG_DRIVER_EFM32_USART
    CONFIG_DRIVER_EFM32_TIMER
    CONFIG_DRIVER_EFM32_RTC
    CONFIG_DRIVER_EFM32_GPIO
    CONFIG_DRIVER_EFM32_I2C

    CONFIG_LOAD_ROM_RW_ADDR 0x20000000
    CONFIG_STARTUP_HEAP_ADDR  (0x20000000 + CONFIG_LOAD_ROM_RW_SIZE)
    CONFIG_STARTUP_HEAP_SIZE  (0x8000 - CONFIG_LOAD_ROM_RW_SIZE - CONFIG_STARTUP_STACK_SIZE)
    CONFIG_STARTUP_STACK_ADDR (0x20008000 - CONFIG_STARTUP_STACK_SIZE)

    %subsection efm32-*-*-f64
      %types flash

      CONFIG_LOAD_ROM_RO_ADDR 0x00000000
      CONFIG_LOAD_ROM_RO_SIZE 0x00010000
    %end

    %subsection efm32-*-*-f128
      %types flash

      CONFIG_LOAD_ROM_RO_ADDR 0x00000000
      CONFIG_LOAD_ROM_RO_SIZE 0x00020000
    %end

    %subsection efm32-*-*-f256 efm32-stk3600 efm32-stk3800
      %types flash

      CONFIG_LOAD_ROM_RO_ADDR 0x00000000
      CONFIG_LOAD_ROM_RO_SIZE 0x00040000
    %end

    %subsection efm32-*-230-* efm32-*-232-*
      %types features
    %end
  
    %subsection efm32-*-280-* efm32-*-290-* efm32-*-295-*
      %types features
    %end

    %subsection efm32-*-330-* efm32-*-332-*
      %types features
    %end

    %subsection efm32-*-380-* efm32-*-390-* efm32-*-395-*
      %types features
    %end

    %subsection efm32-*-840-* efm32-*-842-*
      %types features
    %end

    %subsection efm32-*-880-* efm32-*-890-* efm32-*-895-*
      %types features
    %end

    %subsection efm32-*-940-* efm32-*-942-*
      %types features
    %end

    %subsection efm32-*-980-* efm32-*-990-* efm32-*-995-* efm32-stk3600 efm32-stk3800
      %types features
    %end

  %end

  %requiretypes family
  %requiretypes sram
  %requiretypes flash
  %requiretypes features

