
%section efm32-stk3200
  %inherit efm32-zg222-f32-qfp

  CONFIG_EFM32_BOARD stk3200

  CONFIG_MUTEK_PRINTK_ADDR 0x40084000
  CONFIG_DRIVER_EFM32_LEUART_PRINTK_PIN 52
  CONFIG_DRIVER_EFM32_LEUART_PRINTK_LOC 0
  CONFIG_EFM32_BOARD_INIT

%section efm32-g8xxstk
  %inherit efm32-g890-f128-bga

  CONFIG_EFM32_BOARD g8xxstk

# CONFIG_MUTEK_PRINTK_ADDR 0x40084000
  CONFIG_DRIVER_EFM32_LEUART_PRINTK_PIN 52
  CONFIG_DRIVER_EFM32_LEUART_PRINTK_LOC 0
  CONFIG_EFM32_BOARD_INIT

  CONFIG_MUTEK_PRINTK_ADDR 0x4000e000
  CONFIG_DRIVER_EFM32_USART_PRINTK_PIN 64
  CONFIG_DRIVER_EFM32_USART_PRINTK_LOC 1

%section efm32-stk3600
  %inherit efm32-lg990-f256-bga

  CONFIG_EFM32_BOARD stk3x00_678

  # CONFIG_MUTEK_PRINTK_ADDR 0x40084000
  CONFIG_DRIVER_EFM32_LEUART_PRINTK_PIN 52
  CONFIG_DRIVER_EFM32_LEUART_PRINTK_LOC 0
  CONFIG_EFM32_BOARD_INIT

  CONFIG_MUTEK_PRINTK_ADDR 0x4000e000
  CONFIG_DRIVER_EFM32_USART_PRINTK_PIN 64
  CONFIG_DRIVER_EFM32_USART_PRINTK_LOC 1

%section efm32-stk3700
  %inherit efm32-gg990-f1024-bga

  CONFIG_EFM32_BOARD stk3x00_678

  # CONFIG_MUTEK_PRINTK_ADDR 0x40084000
  CONFIG_DRIVER_EFM32_LEUART_PRINTK_PIN 52
  CONFIG_DRIVER_EFM32_LEUART_PRINTK_LOC 0
  CONFIG_EFM32_BOARD_INIT

  CONFIG_MUTEK_PRINTK_ADDR 0x4000e000
  CONFIG_DRIVER_EFM32_USART_PRINTK_PIN 64
  CONFIG_DRIVER_EFM32_USART_PRINTK_LOC 1

%section efm32-stk3800
  %inherit efm32-wg990-f256-bga

  CONFIG_EFM32_BOARD stk3x00_678

  # CONFIG_MUTEK_PRINTK_ADDR 0x40084000
  CONFIG_DRIVER_EFM32_LEUART_PRINTK_PIN 52
  CONFIG_DRIVER_EFM32_LEUART_PRINTK_LOC 0
  CONFIG_EFM32_BOARD_INIT

  CONFIG_MUTEK_PRINTK_ADDR 0x4000e000
  CONFIG_DRIVER_EFM32_USART_PRINTK_PIN 64
  CONFIG_DRIVER_EFM32_USART_PRINTK_LOC 1

%section efr32-stk6000a efr32-brd4151a
  %inherit efr32-mg1p232-f256-gm48
  %inherit efm32-pcb4001-xg1

%section efr32-stk6066a efr32-stk6060a efr32-stk6061a efr32-stk6062a efr32-stk6063a efr32-stk6065a \
         efr32-brd4252a efr32-brd4250a efr32-brd4250b efr32-brd4251a efr32-brd4251b efr32-brd4251d
  %inherit efr32-fg1p132-f256-gm48
  %inherit efm32-pcb4001-xg1

%section efr32-stk6000b efr32-brd4103a efr32-brd4161a efr32-brd4162a
  %inherit efr32-mg12p332-f1024-gl125
  %inherit efm32-pcb4001-xg12

%section efr32-stk6060b efr32-stk6061b efr32-stk6062b efr32-stk6063b efr32-stk6065b
  %inherit efr32-fg14p233-f256-gm48
  %inherit efm32-pcb4001-xg12

%section efr32-brd4253a efr32-brd4254a
  %inherit efr32-fg12p433-f1024-gl125
  %inherit efm32-pcb4001-xg12

%section efr32-stk6005a efr32-brd4163a efr32-brd4164a
  %inherit efr32-mg12p433-f1024-gl125
  %inherit efm32-pcb4001-xg12

%section efr32-brd4170a efr32-brd4172a efr32-brd4172b efr32-brd4173a
  %inherit efr32-mg12p433-f1024-gm48
  %inherit efm32-pcb4001-xg12

%section efr32-brd4167a
  %inherit efr32-mg13p733-f512-gm48
  %inherit efm32-pcb4001-xg12

%section efm32-pcb4001-xg12
  CONFIG_EFM32_BOARD pcb4001_xg12
  CONFIG_EFM32_BOARD_INIT

  CONFIG_DEVICE_CLOCK_GATING undefined
  CONFIG_DEVICE_CLOCK_VARFREQ undefined

  CONFIG_MUTEK_CONSOLE_DEVICE_PATHS "usart0"

  CONFIG_DRIVER_EFM32_USART_PRINTK
  CONFIG_DRIVER_EFM32_USART_PRINTK_PIN 0
  CONFIG_DRIVER_EFM32_USART_PRINTK_LOC 0
#  CONFIG_MUTEK_PRINTK_ADDR 0x40010000

  CONFIG_MUTEK_PRINTK_ADDR 0x4004a000
  CONFIG_DRIVER_EFM32_USART_PRINTK
  CONFIG_DRIVER_EFM32_LEUART_PRINTK_PIN 2
  CONFIG_DRIVER_EFM32_LEUART_PRINTK_LOC 2

%section ezr32-stk6200a ezr32-stk6201a ezr32-stk6202a ezr32-brd4502a
  %inherit efm32-lg330-f256-bga

  CONFIG_EFM32_BOARD pcb4001_ezr32lg
  CONFIG_EFM32_BOARD_INIT
  CONFIG_DRIVER_RFPACKET_SI446X
  CONFIG_MUTEK_CONSOLE_DEVICE_PATHS "usart2"

  CONFIG_MUTEK_PRINTK_ADDR 0x4000c800
  CONFIG_DRIVER_EFM32_USART_PRINTK_PIN 19
  CONFIG_DRIVER_EFM32_USART_PRINTK_LOC 1
