
%include efm32_stk.build

%section efm32-gNNN-fX-* efm32-LgNNN-fX-* ezr32-LgNNN-fX-*
  # Series 0

  %types architecture

  CONFIG_ARCH_EFM32
  %set BUILD_NAME efm32

  # Memory layout

  CONFIG_LOAD_ROM
  CONFIG_MUTEK_DEFAULT_MEMALLOC_INIT

  CONFIG_LOAD_ROM_RO_ADDR   CONFIG_EFM32_FW_HEADER
  CONFIG_LOAD_ROM_RW_ADDR   0x20000000
  CONFIG_STARTUP_STACK_ADDR (0x20000000 + CONFIG_LOAD_ROM_RW_SIZE)
  CONFIG_STARTUP_STACK_SIZE  0x800
  CONFIG_LOAD_ROM_RW_SIZE   (CONFIG_EFM32_RAMSIZE - CONFIG_STARTUP_STACK_SIZE)
  CONFIG_LOAD_ROM_RO_SIZE (CONFIG_EFM32_FLASHSIZE - CONFIG_EFM32_FW_HEADER - CONFIG_EFM32_FW_FOOTER)
  CONFIG_STARTUP_HEAP_SIZE  0

  CONFIG_COMPILE_OPTIMIZE s

  CONFIG_LOAD_EXCEPTIONS_SEPARATE undefined
  CONFIG_LOAD_EXCEPTIONS_TEXT

  CONFIG_DEVICE_TREE undefined
  CONFIG_DEVICE_CLOCK_GATING
  CONFIG_DEVICE_CLOCK_VARFREQ
  CONFIG_DRIVER_EFM32_RECMU
  CONFIG_DRIVER_EFM32_MSC
  CONFIG_DRIVER_EFM32_LEUART
  CONFIG_DRIVER_EFM32_USART
  CONFIG_DRIVER_EFM32_TIMER
  CONFIG_DRIVER_EFM32_PWM
  CONFIG_DRIVER_EFM32_RTC
  CONFIG_DRIVER_EFM32_GPIO
  CONFIG_DRIVER_EFM32_AES
  CONFIG_DRIVER_EFM32_DMA
  CONFIG_DRIVER_EFM32_I2C
  CONFIG_DRIVER_EFM32_HWRAND
  CONFIG_DRIVER_EFM32_BITBANG

  CONFIG_CPU_ARM32M_TRACE_CLKIN_RATE CONFIG_EFM32_TRACE_AUXHFCO_FREQ

  %subsection debug
    CONFIG_CPU_ARM32M_MPU_STACK_GUARD
    CONFIG_CPU_ARM32M_MPU_NULL_PTR
    CONFIG_HEXO_STACK_ALIGN 32
  %end

  %subsection efm32-zgNNN-*-*
    %types family

    CONFIG_CPU_ARM32M_CORTEXM0
    CONFIG_EFM32_CFAMILY EFM32_CFAMILY_EFM32ZG

    CONFIG_HEXO_CPU_STACK_SIZE 0x200
    CONFIG_PTHREAD_STACK_SIZE  0x200

    CONFIG_CPU_ARM32M_M_IRQ_COUNT 17
    CONFIG_EFM32_TRACE_AUXHFCO_FREQ 21000000

    %subsection *-zgNNN-f4-*
      %types flash
      CONFIG_EFM32_FLASHSIZE 0x00001000
    %end

    %subsection *-zgNNN-f8-*
      %types flash
      CONFIG_EFM32_FLASHSIZE 0x00002000
    %end

    %subsection *-zgNNN-f16-*
      %types flash
      CONFIG_EFM32_FLASHSIZE 0x00004000
    %end

    %subsection *-zgNNN-f32-*
      %types flash
      CONFIG_EFM32_FLASHSIZE 0x00008000
    %end

    %subsection *-zgNNN-f4-* *-zgNNN-f8-*
      %types sram
      CONFIG_EFM32_RAMSIZE 0x800
    %end

    %subsection *-zgNNN-f16-* *-zgNNN-f32-*
      %types sram
      CONFIG_EFM32_RAMSIZE 0x1000
    %end

  %end

  %subsection efm32-tgNNN-*-*
    %types family

    CONFIG_CPU_ARM32M_CORTEXM3
    CONFIG_EFM32_CFAMILY EFM32_CFAMILY_EFM32TG

    CONFIG_HEXO_CPU_STACK_SIZE 0x200
    CONFIG_PTHREAD_STACK_SIZE  0x200

    CONFIG_CPU_ARM32M_M_IRQ_COUNT 23

    %subsection *-tgNNN-f4-*
      %types flash
      CONFIG_EFM32_FLASHSIZE 0x00001000
    %end

    %subsection *-tgNNN-f8-*
      %types flash
      CONFIG_EFM32_FLASHSIZE 0x00002000
    %end

    %subsection *-tgNNN-f16-*
      %types flash
      CONFIG_EFM32_FLASHSIZE 0x00004000
    %end

    %subsection *-tgNNN-f32-*
      %types flash
      CONFIG_EFM32_FLASHSIZE 0x00008000
    %end

    %subsection *-tgNNN-f4-* *-tgNNN-f8-*
      %types sram
      CONFIG_EFM32_RAMSIZE 0x800
    %end

    %subsection *-tgNNN-f16-* *-tgNNN-f32-*
      %types sram
      CONFIG_EFM32_RAMSIZE 0x1000
    %end

  %end

  %subsection efm32-gNNN-*-*
    %types family

    CONFIG_CPU_ARM32M_CORTEXM3
    CONFIG_EFM32_CFAMILY EFM32_CFAMILY_EFM32G

    CONFIG_HEXO_CPU_STACK_SIZE 0x800
    CONFIG_PTHREAD_STACK_SIZE  0x800

    CONFIG_CPU_ARM32M_M_IRQ_COUNT 30

    %subsection *-gNNN-f16-*
      %types flash
      CONFIG_EFM32_FLASHSIZE 0x00004000
    %end

    %subsection *-gNNN-f32-*
      %types flash
      CONFIG_EFM32_FLASHSIZE 0x00008000
    %end

    %subsection *-gNNN-f64-*
      %types flash
      CONFIG_EFM32_FLASHSIZE 0x00010000
    %end

    %subsection *-gNNN-f128-*
      %types flash
      CONFIG_EFM32_FLASHSIZE 0x00020000
    %end

    %subsection *-gNNN-f16-* *-gNNN-f32-*
      %types sram
      CONFIG_EFM32_RAMSIZE 0x2000
    %end

    %subsection *-gNNN-f64-* *-gNNN-f128-*
      %types sram
      CONFIG_EFM32_RAMSIZE 0x4000
    %end

  %end

  %subsection efm32-wgNNN-*-* efm32-lgNNN-*-* ezr32-wgNNN-*-* ezr32-lgNNN-*-* ezr32-hgNNN-*-*
    %types sram

    CONFIG_HEXO_CPU_STACK_SIZE 0x400
    CONFIG_PTHREAD_STACK_SIZE  0x800

    CONFIG_EFM32_RAMSIZE 0x8000

    %subsection *-*-f64-*
      %types flash
      CONFIG_EFM32_FLASHSIZE 0x00010000
    %end

    %subsection *-*-f128-*
      %types flash
      CONFIG_EFM32_FLASHSIZE 0x00020000
    %end

    %subsection *-*-f256-*
      %types flash
      CONFIG_EFM32_FLASHSIZE 0x00040000
    %end

  %end

  %subsection efm32-lgNNN-*-* ezr32-lgNNN-*-*
    %types family

    CONFIG_CPU_ARM32M_CORTEXM3
    CONFIG_DRIVER_USB_SYNOPSYS_EFM32
    CONFIG_CPU_ARM32M_M_IRQ_COUNT 39
    CONFIG_EFM32_CFAMILY EFM32_CFAMILY_EFM32LG
    CONFIG_EFM32_TRACE_AUXHFCO_FREQ 28000000
  %end

  %subsection efm32-wgNNN-*-* ezr32-wgNNN-*-*
    %types family

    CONFIG_CPU_ARM32M_CORTEXM4
    CONFIG_DRIVER_USB_SYNOPSYS_EFM32
    CONFIG_CPU_ARM32M_M_IRQ_COUNT 39
    CONFIG_EFM32_CFAMILY EFM32_CFAMILY_EFM32WG
    CONFIG_EFM32_TRACE_AUXHFCO_FREQ 28000000
  %end

  %subsection efm32-ggNNN-*-*
    %types family

    CONFIG_CPU_ARM32M_CORTEXM3
    CONFIG_DRIVER_USB_SYNOPSYS_EFM32
    CONFIG_CPU_ARM32M_M_IRQ_COUNT 39
    CONFIG_EFM32_CFAMILY EFM32_CFAMILY_EFM32GG
    CONFIG_EFM32_TRACE_AUXHFCO_FREQ 28000000

    %types sram

    CONFIG_HEXO_CPU_STACK_SIZE 0x400
    CONFIG_PTHREAD_STACK_SIZE  0x1000

    CONFIG_EFM32_RAMSIZE 0x20000

    %subsection *-*-f512-*
      %types flash
      CONFIG_EFM32_FLASHSIZE 0x00080000
    %end

    %subsection *-*-f1024-*
      %types flash
      CONFIG_EFM32_FLASHSIZE 0x00100000
    %end

  %end

  %requiretypes family
  %requiretypes sram
  %requiretypes flash

%section efr32-Lg1LNNN-fX-* efm32-Lg1LNNN-fX-* efr32-Lg1XLNNN-fX-* efm32-Lg1XLNNN-fX-*
  # Series 1

  %types architecture

  CONFIG_ARCH_EFM32
  %set BUILD_NAME efm32

  # Memory layout

  CONFIG_LOAD_ROM
  CONFIG_MUTEK_DEFAULT_MEMALLOC_INIT

  CONFIG_LOAD_ROM_RO_ADDR   CONFIG_EFM32_FW_HEADER
  CONFIG_LOAD_ROM_RW_ADDR   0x20000000
  CONFIG_STARTUP_STACK_ADDR (0x20000000 + CONFIG_LOAD_ROM_RW_SIZE)
  CONFIG_STARTUP_STACK_SIZE  0x400
  CONFIG_LOAD_ROM_RW_SIZE   (CONFIG_EFM32_RAMSIZE - CONFIG_STARTUP_STACK_SIZE)
  CONFIG_LOAD_ROM_RO_SIZE (CONFIG_EFM32_FLASHSIZE - CONFIG_EFM32_FW_HEADER - CONFIG_EFM32_FW_FOOTER)
  CONFIG_STARTUP_HEAP_SIZE  0

  CONFIG_COMPILE_OPTIMIZE s

  CONFIG_LOAD_EXCEPTIONS_SEPARATE undefined
  CONFIG_LOAD_EXCEPTIONS_TEXT

  CONFIG_DEVICE_CLOCK undefined
  CONFIG_DEVICE_TREE undefined
  CONFIG_DRIVER_EFM32_TIMER
  CONFIG_DRIVER_EFM32_RTCC
  CONFIG_DRIVER_EFM32_GPIO
  CONFIG_DRIVER_EFM32_USART
  CONFIG_DRIVER_EFR32_DMA
  CONFIG_DRIVER_EFM32_LEUART
  CONFIG_DRIVER_EFM32_MSC
  CONFIG_DRIVER_EFM32_HWRAND

  %subsection debug
    CONFIG_CPU_ARM32M_MPU_STACK_GUARD
    CONFIG_CPU_ARM32M_MPU_NULL_PTR
    CONFIG_HEXO_STACK_ALIGN 32
  %end

  CONFIG_HEXO_CPU_STACK_SIZE 0x800
  CONFIG_PTHREAD_STACK_SIZE  0x800

  %subsection efr32-*-*-*
    CONFIG_CPU_ARM32M_CORTEXM4
    CONFIG_CPU_ARM32M_M_IRQ_COUNT 45
  %end

  %subsection efm32-*-*-*
    CONFIG_CPU_ARM32M_CORTEXM3
    CONFIG_CPU_ARM32M_M_IRQ_COUNT 49
  %end

  %subsection efr32-mg1pNNN-*-*
    %types family
    CONFIG_EFM32_CFAMILY EFM32_CFAMILY_EFR32MG1P
  %end

  %subsection efr32-fg1pNNN-*-*
    %types family
    CONFIG_EFM32_CFAMILY EFM32_CFAMILY_EFR32FG1P
  %end

  %subsection efr32-bg1pNNN-*-*
    %types family
    CONFIG_EFM32_CFAMILY EFM32_CFAMILY_EFR32BG1P
  %end

  %subsection efr32-mg1bNNN-*-*
    %types family
    CONFIG_EFM32_CFAMILY EFM32_CFAMILY_EFR32MG1B
  %end

  %subsection efr32-fg1bNNN-*-*
    %types family
    CONFIG_EFM32_CFAMILY EFM32_CFAMILY_EFR32FG1B
  %end

  %subsection efr32-bg1bNNN-*-*
    %types family
    CONFIG_EFM32_CFAMILY EFM32_CFAMILY_EFR32BG1B
  %end

  %subsection efr32-mg1vNNN-*-*
    %types family
    CONFIG_EFM32_CFAMILY EFM32_CFAMILY_EFR32MG1V
  %end

  %subsection efr32-fg1vNNN-*-*
    %types family
    CONFIG_EFM32_CFAMILY EFM32_CFAMILY_EFR32FG1V
  %end

  %subsection efr32-bg1vNNN-*-*
    %types family
    CONFIG_EFM32_CFAMILY EFM32_CFAMILY_EFR32BG1V
  %end

  %subsection efr32-mg12pNNN-*-*
    %types family
    CONFIG_EFM32_CFAMILY EFM32_CFAMILY_EFR32MG12P
  %end

  %subsection efr32-fg12pNNN-*-*
    %types family
    CONFIG_EFM32_CFAMILY EFM32_CFAMILY_EFR32FG12P
  %end

  %subsection efr32-bg12pNNN-*-*
    %types family
    CONFIG_EFM32_CFAMILY EFM32_CFAMILY_EFR32BG12P
  %end

  %subsection efr32-mg13pNNN-*-*
    %types family
    CONFIG_EFM32_CFAMILY EFM32_CFAMILY_EFR32MG13P
  %end

  %subsection efr32-fg13pNNN-*-*
    %types family
    CONFIG_EFM32_CFAMILY EFM32_CFAMILY_EFR32FG13P
  %end

  %subsection efr32-bg13pNNN-*-*
    %types family
    CONFIG_EFM32_CFAMILY EFM32_CFAMILY_EFR32BG13P
  %end

  %subsection efr32-mg14pNNN-*-*
    %types family
    CONFIG_EFM32_CFAMILY EFM32_CFAMILY_EFR32MG14P
  %end

  %subsection efr32-fg14pNNN-*-*
    %types family
    CONFIG_EFM32_CFAMILY EFM32_CFAMILY_EFR32FG14P
  %end

  %subsection efr32-bg14pNNN-*-*
    %types family
    CONFIG_EFM32_CFAMILY EFM32_CFAMILY_EFR32BG14P
  %end

  %subsection efm32-pg1bNNN-*-*
    %types family
    CONFIG_EFM32_CFAMILY EFM32_CFAMILY_EFM32PG1B
  %end

  %subsection efm32-jg1bNNN-*-*
    %types family
    CONFIG_EFM32_CFAMILY EFM32_CFAMILY_EFM32JG1B
  %end

  %subsection efm32-gg11bNNN-*-*
    %types family
    CONFIG_EFM32_CFAMILY EFM32_CFAMILY_EFM32GG11B
  %end

  %subsection efm32-tg11bNNN-*-*
    %types family
    CONFIG_EFM32_CFAMILY EFM32_CFAMILY_EFM32TG11B
  %end

  %subsection efm32-pg12bNNN-*-*
    %types family
    CONFIG_EFM32_CFAMILY EFM32_CFAMILY_EFM32PG12B
  %end

  %subsection efm32-jg12bNNN-*-*
    %types family
    CONFIG_EFM32_CFAMILY EFM32_CFAMILY_EFM32JG12B
  %end

  %subsection efm32-pg13bNNN-*-*
    %types family
    CONFIG_EFM32_CFAMILY EFM32_CFAMILY_EFM32PG13B
  %end

  %subsection efm32-jg13bNNN-*-*
    %types family
    CONFIG_EFM32_CFAMILY EFM32_CFAMILY_EFM32JG13B
  %end

  ########### Flash size

  %subsection *-*-f32-*
    %types flash
    CONFIG_EFM32_FLASHSIZE 0x00008000
  %end

  %subsection *-*-f64-*
    %types flash
    CONFIG_EFM32_FLASHSIZE 0x00010000
  %end

  %subsection *-*-f128-*
    %types flash
    CONFIG_EFM32_FLASHSIZE 0x00020000
  %end

  %subsection *-*-f256-*
    %types flash
    CONFIG_EFM32_FLASHSIZE 0x00040000
  %end

  %subsection *-*-f512-*
    %types flash
    CONFIG_EFM32_FLASHSIZE 0x00080000
  %end

  %subsection *-*-f1024-* *-*-f1024-*
    %types flash
    CONFIG_EFM32_FLASHSIZE 0x00100000
  %end

  ########### Ram size

  %subsection efr32-?g14P2NN-f256-*
    %types sram
    CONFIG_EFM32_RAMSIZE 0x8000
  %end

  %subsection efr32-?g14P4NN-f128-*
    %types sram
    CONFIG_EFM32_RAMSIZE 0x4000
  %end

  %subsection efr32-mg12P3NN-*-*
    %types sram
    CONFIG_EFM32_RAMSIZE 0x40000
  %end

  %subsection efr32-mg12P4NN-*-*
    %types sram
    CONFIG_EFM32_RAMSIZE 0x40000
  %end

  %subsection efr32-mg12P1NN-*-*
    %types sram
    CONFIG_EFM32_RAMSIZE 0x20000
  %end

  %subsection efr32-fg12P2NN-*-*
    %types sram
    CONFIG_EFM32_RAMSIZE 0x20000
  %end

  %subsection efr32-fg12P4NN-*-*
    %types sram
    CONFIG_EFM32_RAMSIZE 0x40000
  %end

  %subsection efr32-mg12P1NN-*-*
    %types sram
    CONFIG_EFM32_RAMSIZE 0x20000
  %end

  %subsection efr32-mg12P2NN-*-*
    %types sram
    CONFIG_EFM32_RAMSIZE 0x20000
  %end

  %subsection efr32-mg1LNNN-*-*
    %types sram
    CONFIG_EFM32_RAMSIZE 0x8000
  %end

  %subsection efr32-fg1LNNN-f32-*
    %types sram
    CONFIG_EFM32_RAMSIZE 0x2000
  %end

  %subsection efr32-fg1LNNN-f64-*
    %types sram
    CONFIG_EFM32_RAMSIZE 0x4000
  %end

  %subsection efr32-fg1vNNN-f128-*
    %types sram
    CONFIG_EFM32_RAMSIZE 0x4000
  %end

  %subsection efr32-fg1pNNN-f128-*
    %types sram
    CONFIG_EFM32_RAMSIZE 0x8000
  %end

  %subsection efr32-fg1LNNN-f256-*
    %types sram
    CONFIG_EFM32_RAMSIZE 0x8000
  %end

  ## Blue Gecko

  %subsection efr32-bg1bNNN-*-*
    %types sram
    CONFIG_EFM32_RAMSIZE 0x10000
  %end

  %subsection efr32-bg1vNNN-*-*
    %types sram
    CONFIG_EFM32_RAMSIZE 0x4000
  %end

  %subsection efm32-jgXLNNN-f1024-*
    %types sram
    CONFIG_EFM32_RAMSIZE 0x40000
  %end

  %requiretypes family
  %requiretypes sram
  %requiretypes flash

