%include arch/nrf5x/board/board.build

%section nrf51?22-??aa
  %inherit nrf5x-51822-256-16

%section nrf51?22-??ab
  %inherit nrf5x-51822-128-16

%section nrf51?22-??ac
  %inherit nrf5x-51822-256-32

%section nrf52820-??aa
  %inherit nrf5x-52820-256-32

%section nrf52832-??aa
  %inherit nrf5x-52832-512-64

%section nrf52832-??ab
  %inherit nrf5x-52832-256-32

%section nrf52820-??ac
  %inherit nrf5x-52820-256-32

%section nrf52840-??aa
  %inherit nrf5x-52840-1024-256

  %subsection nrf5x-vregh-33
    CONFIG_NRF5X_VREGH 33
  %end

%section nrf5x-*-*-*
  %types architecture

  CONFIG_CPU_ARM32M_TRACE_CLKIN_RATE 32000000

  %subsection arch_drv
    CONFIG_DRIVER_NRF5X_CLOCK
    CONFIG_DRIVER_NRF5X_GPIO
    CONFIG_DRIVER_NRF5X_GPIO_ICU_CHANNEL_COUNT 1
    CONFIG_DRIVER_NRF5X_GPIO_PWM
    CONFIG_DRIVER_NRF5X_NVMC
    CONFIG_DRIVER_NRF5X_I2C
    CONFIG_DRIVER_NRF5X_RTC
    CONFIG_DRIVER_NRF5X_TIMER
    CONFIG_DRIVER_NRF5X_SPI
    CONFIG_DRIVER_NRF5X_UART
    CONFIG_DRIVER_NRF5X_AES
    CONFIG_DRIVER_NRF5X_AES_RANDOM
    CONFIG_DRIVER_NRF5X_AES_CMAC
    CONFIG_DRIVER_NRF5X_RNG
    CONFIG_DRIVER_NRF5X_ADC
    %subsection nrf5x-52???-*-*
      CONFIG_DRIVER_NRF52_UARTE
      CONFIG_DRIVER_NRF52_SPIM
    %end
  %end

  CONFIG_ARCH_NRF5X

  # Memory layout

  CONFIG_LOAD_ROM

  CONFIG_COMPILE_OPTIMIZE s

  # Add one byte for nrf's CCM
  CONFIG_BLE_PACKET_SIZE 48

  CONFIG_LOAD_EXCEPTIONS_SEPARATE undefined
  CONFIG_LOAD_EXCEPTIONS_TEXT

  CONFIG_DEVICE_TREE undefined

  CONFIG_MUTEK_DEFAULT_MEMALLOC_INIT

  CONFIG_LOAD_ROM_RO_ADDR   0x00000000
  CONFIG_LOAD_ROM_RW_ADDR   0x20000000
  CONFIG_LOAD_ROM_RW_SIZE   (CONFIG_NRF5X_RAMSIZE - CONFIG_STARTUP_STACK_SIZE)

  CONFIG_STARTUP_STACK_ADDR (CONFIG_LOAD_ROM_RW_ADDR + CONFIG_LOAD_ROM_RW_SIZE)
  CONFIG_STARTUP_STACK_SIZE  0x400
  CONFIG_STARTUP_HEAP_SIZE  0

#  CONFIG_BLE_SLEEP_CLOCK_HZ 32768
  CONFIG_HEXO_CPU_STACK_SIZE 0x400
  CONFIG_PTHREAD_STACK_SIZE  0x400

  CONFIG_MUTEK_MEMALLOC_ALIGN CONFIG_HEXO_STACK_ALIGN
  CONFIG_HEXO_STACK_ALIGN 8

  CONFIG_DEVICE_CLOCK_GATING
  CONFIG_DEVICE_CLOCK_VARFREQ
  CONFIG_DEVICE_CLOCK_THROTTLE
  CONFIG_DEVICE_CLOCK_SHARING

  %subsection nrf5x-51822-*-*
    %types family
    %set BUILD_NAME nrf51822

    CONFIG_NRF5X_MODEL 51822
    CONFIG_CPU_ARM32M_CORTEXM0
    CONFIG_CPU_ARM32M_TIMER_SYSTICK undefined
    CONFIG_CPU_ARM32M_CLOCK undefined
    CONFIG_CPU_ARM32M_M_IRQ_COUNT 31
    CONFIG_NRF5X_GPIO_COUNT 31
  %end

  %subsection nrf5x-51422-*-*
    %types family
    %set BUILD_NAME nrf51422

    CONFIG_NRF5X_MODEL 51422
    CONFIG_CPU_ARM32M_CORTEXM0
    CONFIG_CPU_ARM32M_TIMER_SYSTICK undefined
    CONFIG_CPU_ARM32M_CLOCK undefined
    CONFIG_CPU_ARM32M_M_IRQ_COUNT 31
    CONFIG_NRF5X_GPIO_COUNT 31
  %end

  %subsection nrf5x-52820-*-*
    %types family
    %set BUILD_NAME nrf52820

    CONFIG_NRF5X_MODEL 52820
    CONFIG_CPU_ARM32M_CORTEXM4
    CONFIG_CPU_ARM32M_TIMER_SYSTICK
    CONFIG_CPU_ARM32M_CLOCK undefined
    CONFIG_CPU_ARM32M_M_IRQ_COUNT 32
    # Actually lie about this, controller is 32-bit version
    CONFIG_NRF5X_GPIO_COUNT 32
  %end

  %subsection nrf5x-52832-*-*
    %types family
    %set BUILD_NAME nrf52832

    CONFIG_NRF5X_MODEL 52832
    CONFIG_CPU_ARM32M_CORTEXM4
    CONFIG_CPU_ARM32M_TIMER_SYSTICK
    CONFIG_CPU_ARM32M_CLOCK undefined
    CONFIG_CPU_ARM32M_M_IRQ_COUNT 37
    CONFIG_NRF5X_GPIO_COUNT 32
  %end

  %subsection nrf5x-52820-*-*
    %types family
    %set BUILD_NAME nrf52820

    CONFIG_NRF5X_MODEL 52820
    CONFIG_CPU_ARM32M_CORTEXM4
    CONFIG_CPU_ARM32M_TIMER_SYSTICK
    CONFIG_CPU_ARM32M_CLOCK undefined
    CONFIG_CPU_ARM32M_M_IRQ_COUNT 37
    CONFIG_NRF5X_GPIO_COUNT 30
  %end

  %subsection nrf5x-52840-*-*
    %types family
    %set BUILD_NAME nrf52840

    CONFIG_NRF5X_MODEL 52840
    CONFIG_CPU_ARM32M_CORTEXM4
    CONFIG_CPU_ARM32M_TIMER_SYSTICK
    CONFIG_CPU_ARM32M_CLOCK undefined
    CONFIG_CPU_ARM32M_M_IRQ_COUNT 45
    CONFIG_NRF5X_GPIO_COUNT 48
  %end

  %subsection nrf5x-*-128-*
    %types flash

    CONFIG_LOAD_ROM_RO_SIZE 0x00020000
  %end

  %subsection nrf5x-*-256-*
    %types flash

    CONFIG_LOAD_ROM_RO_SIZE 0x00040000
  %end

  %subsection nrf5x-*-512-*
    %types flash

    CONFIG_LOAD_ROM_RO_SIZE 0x00080000
  %end

  %subsection nrf5x-*-1024-*
    %types flash

    CONFIG_LOAD_ROM_RO_SIZE 0x00100000
  %end

  %subsection nrf5x-*-*-16
    %types sram

    CONFIG_NRF5X_RAMSIZE 0x4000
  %end

  %subsection nrf5x-*-*-32
    %types sram

    CONFIG_NRF5X_RAMSIZE 0x8000
  %end

  %subsection nrf5x-*-*-64
    %types sram

    CONFIG_NRF5X_RAMSIZE 0x10000
  %end

  %subsection nrf5x-*-*-256
    %types sram

    CONFIG_NRF5X_RAMSIZE 0x40000
  %end

  %requiretypes family
  %requiretypes sram
  %requiretypes flash

  %subsection printk-uart
    CONFIG_DRIVER_NRF5X_PRINTK
    CONFIG_MUTEK_PRINTK_HEXDUMP
  %end
  
  %subsection shell-uart
    CONFIG_DRIVER_NRF5X_UART
    CONFIG_DEVICE_CHAR
    %inherit shell
  %end
  
  %subsection printk-rtt
    CONFIG_DRIVER_RTT_PRINTK
    CONFIG_MUTEK_PRINTK_HEXDUMP
  %end

  %subsection printk-swo
    CONFIG_DRIVER_NRF5X_PRINTK undefined

    CONFIG_CPU_ARM32M_TRACE
    CONFIG_CPU_ARM32M_TRACE_RATE 1000000
    CONFIG_CPU_ARM32M_CORESIGHT
    CONFIG_CPU_ARM32M_ITM
    CONFIG_CPU_ARM32M_ITM_PRINTK
    CONFIG_CPU_ARM32M_TRACE_PARALLEL 0
  %end

  %subsection shell-rtt
    CONFIG_DRIVER_CHAR_RTT
    CONFIG_DRIVER_CHAR_RTT_RX_BUFFER_SIZE 128
    %inherit shell
  %end
%end
