CONFIG_HEXO_CPU_STACK_SIZE 0x600

CONFIG_COMPILE_PIC undefined
CONFIG_COMPILE_FRAMEPTR undefined
CONFIG_COMPILE_MERGE
CONFIG_COMPILE_OPTIMIZE s

%section nrf5?-*
  CONFIG_DRIVER_NRF5X_CLOCK
  CONFIG_DRIVER_NRF5X_RTC
  CONFIG_DRIVER_NRF5X_AES
  CONFIG_DRIVER_NRF5X_AES_RANDOM
  CONFIG_DRIVER_NRF5X_AES_CCM
  CONFIG_DRIVER_NRF5X_RNG
  CONFIG_DRIVER_NRF5X_NVMC
  CONFIG_DRIVER_NRF5X_GPIO

  %subsection ble-*
    CONFIG_DRIVER_NRF5X_BLE
#    CONFIG_DRIVER_BLE_RADIO
    CONFIG_MUTEK_KROUTINE_IDLE
    CONFIG_MUTEK_KROUTINE_SCHED
  %end

  %subsection nrf5x-52832-*-*
    CONFIG_CPU_ARM32M_MPU_NULL_PTR
    CONFIG_CPU_ARM32M_MPU_STACK_GUARD
    CONFIG_HEXO_STACK_ALIGN 32
  %end

%section nrf5x-ble-radio
  CONFIG_DRIVER_NRF5X_BLE_RADIO

%section ble-dtm
  CONFIG_NET
  CONFIG_BLE
  CONFIG_BLE_DTM_TX

%section ble-peripheral
  CONFIG_NET
  CONFIG_BLE
  CONFIG_BLE_PERIPHERAL
  CONFIG_BLE_GATTDB_INCLUDE

%section ble-beacon
  CONFIG_NET
  CONFIG_BLE
  CONFIG_BLE_BEACON

%section ble-central
  CONFIG_NET
  CONFIG_BLE
  CONFIG_BLE_CENTRAL

%section ble-security
  CONFIG_BLE_SECURITY_DB
  %inherit ble-crypto

%section ble-crypto
  CONFIG_BLE_CRYPTO
  CONFIG_DRIVER_NRF5X_AES
  CONFIG_DRIVER_NRF5X_AES_RANDOM
  CONFIG_DRIVER_NRF5X_AES_CCM
  CONFIG_DRIVER_NRF5X_RNG
  CONFIG_DRIVER_NRF5X_NVMC

%section ble-debug
  CONFIG_DRIVER_NRF5X_BLE_DEBUG

%section printk
  CONFIG_DRIVER_NRF5X_PRINTK
  CONFIG_MUTEK_PRINTK_HEXDUMP

%section rtt
  CONFIG_DRIVER_RTT
  CONFIG_DRIVER_RTT_PRINTK
  CONFIG_MUTEK_PRINTK_HEXDUMP

%section shell
  CONFIG_DRIVER_NRF5X_UART
