
PHDRS
{
  signature PT_NOTE ;
  boot PT_LOAD ;
  excep PT_LOAD ;
  mem PT_LOAD ;
}

SECTIONS
   {
	. = 0xbfc00000;
	.boot : { *(.boot) } : boot

	. = 0x80000080;
	.excep : { *(.excep) } : excep

	. = 0x00100000;
	.text : { *(.text) } : mem

	. = ALIGN(16);
	_gp = . + 0x7ff0;	/* global data register pointer */

	.sdata :{ *(.sdata) }
	.sbss :	{ *(.sbss) }

	.bss :	{ *(.bss) }

	.data :
		{
			/* global variables and const data section */
			*(.data)
			*(.rodata*)

			/* data depending on cpu architecture (fonction pointer variables, ...) */
			*(.cpuarchdata)
		}

	__system_heap_start = .;

	/* Task local data section */
 	.contextdata 0x0 : AT( LOADADDR(.cpudata) + SIZEOF(.cpudata ) )
		{
			/* first word contains pointer to contextdata section */
			__context_data_base = . ;
			LONG(0) ;

			*(.contextdata)
		}

	__context_data_start = LOADADDR(.contextdata);
	__context_data_end = LOADADDR(.contextdata) + SIZEOF(.contextdata);

	/* CPU local data section */
	.cpudata  0x0 : AT( LOADADDR(.data) + SIZEOF(.data) )
		{
			/* first word contains pointer to cpudata section */
			__cpu_data_base = . ;
			LONG(0) ;

			/* second word contains pointer to contextdata section */
			__cpu_context_data_base = . ;
			LONG(0) ;

			*(.cpudata)
		}

	__cpu_data_start = LOADADDR(.cpudata);
	__cpu_data_end = LOADADDR(.cpudata) + SIZEOF(.cpudata);
   }

ENTRY(cpu_boot)

